
/*****grid styles start *****/
/* updated on 2024/08/7 */
ul.grid.grid--3col {
  margin-left: 0;
  padding-left: 0;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-grow: 0;
}

.grid.reverse:first-child {
  order: 2;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  margin-bottom: 2rem;
}
.grid.gutters-none {
  gap: 0;
}
.grid.gutters-tight {
  gap: 0.5rem;
}
.grid-fluid {
  grid-template-columns: auto;
}
.grid-flow-col {
  grid-auto-flow: column;
}
.grid--2row {
  display: grid;
  gap: 1rem;
}
@media (min-width: 576px) {
  .grid--2row {
    grid-template-rows: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .grid-1fr-2fr {
    grid-template-columns: 1fr 2fr;
  }
}
@media (min-width: 768px) {
  .grid-2fr-1fr {
    grid-template-columns: 2fr 1fr;
  }
}
.grid__sidebar {
  border: 1px solid var(--gray-100);
}
.grid--2col {
  display: grid;
  gap: 1rem;
}
@media (min-width: 576px) {
  .grid--2col {
    grid-template-columns: 1fr 1fr;
  }
}
.grid--3col, .grid-3-2-2-1\  {
  display: grid;
  gap: 1rem;
}
@media (min-width: 576px) {
  .grid--3col, .grid-3-2-2-1\  {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .grid--3col, .grid-3-2-2-1\  {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .grid--3col, .grid-3-2-2-1\  {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.grid--4col {
  display: grid;
  gap: 1rem;
}
@media (min-width: 576px) {
  .grid--4col {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .grid--4col {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .grid--4col {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.grid--8col {
  margin-bottom: 0;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}
@media (min-width: 768px) {
  .grid--8col {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (min-width: 576px) {
  .section-row-1fr-1fr {
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
    row-gap: 0;
  }
}
.section-row-1fr-1fr.reverse ul:nth-child(odd) {
  grid-column: 2;
}
@media (min-width: 768px) {
  .section-row-2fr-1fr {
    grid-template-columns: 2fr 1fr;
  }
}

.gap-0 {
  gap: 0rem;
}

.gap-sm {
  gap: 1rem;
}

.gap-md {
  gap: 3rem;
}

.gap-lg {
  gap: 5rem;
}

/*****grid styles End *****/