li.card{
	padding-left: 0 !important;
    padding-right: 0 !important;
}
.horizontal-card {
	display: grid;
	border: 1px solid var(--gray--100);
	padding: 1.5rem;
	gap: 1rem;

	@include media-breakpoint-up(md) {
		align-items: center;
		grid-template-columns: 2fr 1fr;
		&__button {
			justify-self: end;
		}
	}

	&__text-container {
	}

	&__title {
		font-weight: 700;
	}
	&__body {
	}
}

/* card */
.cards--grid {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	row-gap: 6rem;
	column-gap: 1.25rem;
	margin: 3rem 0;
}

@media (max-width: 575.98px) {
}

@media (max-width: 991.98px) {
	.cards--grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 575.98px) {
	.cards--grid {
		width: calc(100vw - 32px);
		display: flex;
		overflow-x: scroll;
		gap: 0.5rem;
		padding: 1rem 0;
		scroll-snap-type: x mandatory;
	}

	.cards--grid > .card {
		scroll-snap-align: start;
	}

	.card:last-of-type {
		margin-right: 2rem;
		/* padding-right: 2rem; */
	}

	.card {
		flex: 0 0 90%;
		display: flex;
		flex-direction: column;
		margin: 0;
		padding: 0.75rem;
		width: 85%;
	}
	.cards--grid.x-scroll--none {
		width: 100%;
		overflow-x: none;
		display: grid;
		grid-template-columns: 1fr;
		row-gap: 1rem;
		margin: 0;
	}
}

> .cards--grid {
	list-style: none;
}

.card {
	width: 100%;
	min-width: 30%;
	flex-grow: 0;
	display: flex;
	/* align-items: center; */
	flex-direction: column;
	margin: 0;
	padding: 0;
	gap: 0.25rem;

	&--image{
		width: 100%;
		aspect-ratio: 4/3;
		box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.25);
		border-radius: 0.5rem;
		transition: all 0.15s;
		max-width: 500px;
	}
	&--text {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		overflow-y: hidden;
		background-color: var(--gray--50);
		padding: 1rem;
		border-radius: 0.5rem;
		// border-left: 4px solid var(--gray--400);
		// border-radius: 0.25rem;
	}
}

.card--title {
	font-size: 1rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 1rem;
	line-height: 150%;
	display: inline-flex;
	gap: 0.25rem;
	align-items: baseline;
	/* justify-content: space-between; */
	flex-direction: column;
}

.card--body {
}

ol.card--body {
	color: var(--gray--800);
	margin-top: 0;
	list-style: decimal;
	margin-left: 0rem;
	padding-left: 0rem;
}

.card--body li {
	margin-top: 0;
	list-style: decimal;
	margin-left: 1.5rem;
	padding-left: 0.5rem;
}

/* .card--image::before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		} */

/* a.fancybox-media{
					box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
					border-radius: 10px;
					margin-bottom: 0.5rem;
					border: 1px solid #d2d2d2;
					aspect-ratio: 4/3;
					overflow: hidden;
				} */

figure figcaption {
	margin: 0;
}

.card--image:hover,
.card a:focus .card--image,
.card--image:focus,
.card--image:focus-visible {
	opacity: 100%;
}

@media (max-width: 575.98px) {
	.card--title {
		margin-bottom: 1rem;
	}
	.card--image {
		opacity: 100%;
	}
}


.card--image{
	// border-radius: 0.5rem;
    // overflow: hidden;

	&.card--image__4-3 {
		aspect-ratio: 4/3;
	
	}
}

/* Image Card */

.image-card {
	box-shadow: 0px 2px 4px 0px rgba(0, 3, 4, 0.2);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	border: 1px solid var(--gray--100);
	overflow: hidden;
	padding: 0.125rem;
	position: relative;
	&:hover{
		background-color: var(--gray--50);
	}
}
.image-card__text {
	padding: 0.75rem;
	display: flex;
	flex-grow: 1;
	flex-direction: column;
}
.image-card__title {
	font-weight: 700;
	font-size: 1.125rem;
	margin-top: 0;
	flex-direction: column;
	align-items: flex-start !important;
}
.image-card__body {
	margin: 0 0 1.5rem;
	color: var(--gray--800);
	flex-grow: 1;
	display: flex;
}
.image-card__link {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	border-radius: 0.5rem;
	color: transparent;
}
.image-card__image-container {
	position: relative;
	aspect-ratio: 16/9;
	overflow: hidden;
	border-radius: 0.5rem;
}
.image-card__image-container:after {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	content: "";
	background-image: linear-gradient(
		transparent 0 75%,
		rgba(0, 0, 0, 0.20) 100%
	);
}
.image-card__image-container img {
	position: absolute;
	max-width: 100%;
    height: auto;
}

a.image-card__link:focus {
	border: 2px solid black;
}

/* horizontal*/

.horizontal-card {
	display: grid;
	border: 1px solid var(--gray--100);
	padding: 1.5rem;
	gap: 1rem;
}
@media (min-width: 50em) {
	.horizontal-card {
		align-items: center;
		grid-template-columns: 2fr 1fr;
	}
	.horizontal-card__button {
		justify-self: end;
	}
}
.horizontal-card__title {
	font-weight: 700;
}

.horizontal-card--title {
	margin-bottom: 1rem;
	font-size: 1.25rem;
	font-weight: 600;
}
