#quicklinks-container{
    margin-top: -2rem;
}

.flex.cards-overflow-x-container{
    display: flex;
    flex-wrap: nowrap;
    padding: 0.5rem;
    overflow-x: scroll;
    @include media-breakpoint-down(xs) {
        width: 100vw;
        margin-left: -30px;
        padding-left: 30px;
        padding-right: 30px;
    }
}
.image-container{
    width: 100%;
    display: flex;
    overflow: hidden;
    position: relative;
    justify-content: center;
    img{
        object-fit: cover;
    }
}
.icon-container{
    width: fit-content;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    img{
        height: 100%;
    }

    &--inline{
        height: 1.5em;
        width: auto;
        
    }

    &--tiny{
        height:  1rem;
    }

    &--sm{
        // min-width: 1.75rem;
        // max-width: 2rem;
        height: 1.5rem;
        @include media-breakpoint-down(sm) {
            height: 1.25rem;
        }
        
    }

    &--md{
        min-width: 1.5rem;
        max-width: 3rem;
        height: 1.5rem;
    }
    

    &--lg{
        min-width: 2.25rem;
        max-width: 3rem;
        height: 2.25rem;
    }

    &--xl{
        min-width: 3rem;
        max-width: 3rem;
        height: 3rem;
    }

}

.btn-container{
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem 0 0 ;
    align-items: top;
    margin-top: auto;
    flex-wrap: wrap;
}
.card .btn-container{
    padding: 0;
    gap: 0.5rem;
}
