
ul.grid.grid--3col{
    margin-left: 0;
    padding-left: 0;
}

.column{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-grow: 0;
}
.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    // margin-bottom: 4rem;

    &.gutters-none{
        gap: 0;
    }

    &.gutters-tight{
        gap: 0.5rem;
    }

    &-fluid{
        grid-template-columns: auto;
        grid-auto-flow: column;
    }

    &-1fr-2fr{
        @include media-breakpoint-up(md) {
            grid-template-columns: 1fr 2fr;
        }
    }
    
    &-2fr-1fr{
        @include media-breakpoint-up(md) {
            grid-template-columns: 2fr 1fr;
        }
    }
    &__main{
        
    }
    
    &__sidebar{
        border: 1px solid var(--gray-100);
    }

    
    //even grids
    // note: -[lg]-[md]-[sm]-[xs] where xs is default to 1 col 
    // example: -3-2-2-1 = 3 col @ large screens (desktop), 2 col @ med screens (tablet), 2 col @ sm screens (phone horizontal view), 1col @xs screens (phone)

    &--2col{
        display: grid;
	    gap: 1rem;
        @include media-breakpoint-up(sm) {
            grid-template-columns: 1fr 1fr;

        }
    }
    &--3col, &-3-2-2-1 {
        display: grid;
        gap: 1rem ;
    
        @include media-breakpoint-up(sm) {
            grid-template-columns: 1fr 1fr;
        }
    
        @include media-breakpoint-up(md) {
            grid-template-columns: 1fr 1fr;
        }
    
        @include media-breakpoint-up(lg) {
            grid-template-columns: 1fr 1fr 1fr;
        }
    
    }
    &--4col {
        display: grid;
        gap: 1rem ;
    
        @include media-breakpoint-up(sm) {
            grid-template-columns: 1fr 1fr;
        }
    
        @include media-breakpoint-up(md) {
            grid-template-columns: 1fr 1fr;
        }
    
        @include media-breakpoint-up(lg) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    
    }

    &--8col{
        margin-bottom: 0;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        @include media-breakpoint-up(md) {
            grid-template-columns: repeat(8, 1fr);
        }
    }

}

.section-row{
        // display: grid;
        // grid-template-columns: 1fr;
        // grid-template-rows: auto auto;
        // row-gap: 3rem;
        // margin: 0 auto;
        // margin-bottom: 1rem;
        &-1fr-1fr{
            @include media-breakpoint-up(sm) {
                grid-template-columns: 1fr 1fr;
                column-gap: 3rem;
                row-gap: 0;
            }
            &.reverse ul:nth-child(odd){
                grid-column:2;
            }
        }
    
        
        &-2fr-1fr{
            @include media-breakpoint-up(md) {
                grid-template-columns: 2fr 1fr;
            }
        }
    }



.gap-sm{
    gap: 1rem;
}
.gap-md{
    gap: 3rem;
}
.gap-lg{
    gap: 5rem;
}

