body{
    overflow-x: hidden;
    &.blog{
        max-width: 720px;
        margin: auto;
    }
}
.page-layout--sidecol {
    display: flex;
    flex-direction: column-reverse;


    @include media-breakpoint-up(lg) {
            display: grid;
            grid-template-columns: 2fr 1fr;
            // gap: 2rem;
            min-width: 0;
            margin-bottom: 2rem;
    }
}
section {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    width: 100%;

    @include media-breakpoint-up(lg) {
        margin-bottom: 4rem;
        padding-bottom: 2rem;

    }
}
section>section{
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    width: 100%;
    @include media-breakpoint-up(lg) {
        margin-bottom: 2rem;
        padding-bottom: 2rem;

    }
}
.sub-section {
	margin-bottom: 1.5rem;
	gap: 0.5rem;
	display: flex;
	flex-direction: column;
}


.page-container{
    &__blog{
            max-width: 45rem;
    }
}

.intro {
    margin-bottom: 4rem;
}

.main-content{
    max-width: 1025px;
    margin: auto;
}
