<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://staging.octranspo1.com/themes/user/site/octranspo/assets/css/styles.css?v=1.0.9" title="octranspo-main-css" rel="stylesheet">
	<link rel="stylesheet" href="./TPG_style.css" />
	<link rel="stylesheet" href="../../dist/custom-style.css" />
	<!-- <style type="text/css">
		/* grid */
		.grid--3col {
			display: grid;
			gap: 2rem;
		}
		@media (min-width: 50em) {
			.grid--3col {
				grid-template-columns: 1fr 1fr;
			}
		}
		@media (min-width: 62em) {
			.grid--3col {
				grid-template-columns: 1fr 1fr 1fr;
			}
		}
		/* variables */
		:root {
			--oc-red-dark: hsl(355, 85%, 42%);
			--oc-red: #ed1b2e;
			--oc-red-10: #ed1b2e10;
			--oc-green: #038700;
			--oc-green-10: #03870010;
			--oc-yellow: #e9b500;
			--oc-yellow-10: #e9b50010;
			--oc-blue: #016b9d;
			--oc-blue-10: #016b9d10;
			--oc-line-1: #d30f1d;
			--oc-line-2: #65a233;
			--oc-line-3: #8f7200;
			--oc-line-4: #0980a5;
			--off-black: #212427;
			--BG--light-grey: #f9f9f9;
			--border-soft: #dadce0;
		}
	
		/* boiler */
		body > .content-container {
			max-width: 100%;
			overflow-x: hidden !important;
		}
	
		/* Layout */
		#TPG-page section {
			margin-bottom: 4rem;
			padding-bottom: 4rem;
			width: 100%;
		}
	
		#TPG-page .visually-hidden {
			position: absolute !important;
			width: 1px !important;
			height: 1px !important;
			padding: 0 !important;
			margin: -1px !important;
			overflow: hidden !important;
			clip: rect(0, 0, 0, 0) !important;
			white-space: nowrap !important;
			border: 0 !important;
		}
	
		#TPG-page section:first-of-type {
			margin-top: 5rem;
		}
	
		#TPG-page .sub-section {
			margin-bottom: 4rem;
			/* gap: 1rem; */
			display: flex;
			flex-direction: column;
		}
	
		#TPG-page .intro {
			margin-bottom: 4rem;
		}
	
		@media (max-width: 575.98px) {
			#TPG-page section {
				margin-bottom: 2rem;
				padding-bottom: 2rem;
			}
		}
	
		/* section */
		#TPG-page section[data-type="guide"] {
			border-bottom: var(--border-soft) 1px solid;
		}
	
		.grid {
			display: grid;
		}
	
		.grid-2fr-1fr {
			grid-template-columns: 2fr 1fr;
			column-gap: 2rem;
		}
	
		@media (max-width: 575.98px) {
			.grid-2fr-1fr {
				grid-template-columns: 1fr;
			}
		}
	
		.grid-1fr-2fr {
			grid-template-columns: 1fr 2fr;
			gap: 2rem;
		}
	
		@media (max-width: 575.98px) {
			.grid-1fr-2fr {
				grid-template-columns: 1fr;
			}
		}
	
		/* Footnote */
		#TPG-page .foot-note {
			color: var(--off-black);
			font-size: 0.875rem;
		}
	
		/* Font-weight */
	
		.font-weight-600 {
			font-weight: 600;
		}
	
		.font-weight-700 {
			font-weight: 700;
		}
	
		/* boiler */
	
		#TPG-page p {
			margin-top: 0;
			padding-top: 0;
			margin-bottom: 0.5rem;
			line-height: 150%;
			max-width: 700px;
			color: var(--off-black);
		}
	
		#TPG-page .background--lightblue {
			background-color: var(--oc-blue-10);
			padding: 1.5rem;
			margin-bottom: 0.5rem;
		}
	
		#TPG-page h1,
		#TPG-page h2,
		#TPG-page h3,
		#TPG-page h4,
		#TPG-page h5 {
			margin-bottom: 1rem;
			margin-top: 0;
			padding-top: 0;
			line-height: 125%;
			max-width: 700px;
		}
	
		#TPG-page .subtitle {
			text-transform: uppercase;
			font-size: 1.25rem;
			color: var(--off-black);
			font-weight: 700;
			margin: 0;
		}
	
		@media (max-width: 575.98px) {
			#TPG-page .subtitle {
				font-size: 1rem;
			}
		}
	
		#TPG-page h5 {
			/* margin-bottom: 0.75rem; */
			font-weight: 600;
			font-size: 0.95rem;
		}
	
		#TPG-page ul,
		#TPG-page ol {
			/* margin: 0 1.5rem 0; */
			padding-left: 0;
		}
	
		#TPG-page li {
			padding-left: 0.25rem;
			line-height: 150%;
		}
	
		/* Spacing */
		.m-0 {
			margin: 0;
		}
	
		.m-1_2 {
			margin: 0.5rem;
		}
	
		.mb-1_2 {
			margin-bottom: 0.5rem;
		}
	
		.mb-1_4 {
			margin-bottom: 0.25rem;
		}
	
		.mb-0 {
			margin-bottom: 0rem;
		}
	
		.mb-1 {
			margin-bottom: 1rem;
		}
	
		.mb-2 {
			margin-bottom: 2rem;
		}
	
		.mr-1_2 {
			margin-right: 0.5rem;
		}
	
		.mr-1_4 {
			margin-right: 0.25rem;
		}
	
		.mr-1 {
			margin-right: 1rem;
		}
	
		.mr-2 {
			margin-right: 2rem;
		}
	
		.ml-1_2 {
			margin-left: 0.5rem;
		}
	
		.ml-1_4 {
			margin-left: 0.25rem;
		}
	
		.ml-1 {
			margin-left: 1rem;
		}
	
		.ml-2 {
			margin-left: 2rem;
		}
	
		.p-0 {
			padding: 0;
		}
	
		.pt-1_2 {
			padding-top: 0.5rem;
		}
	
		.pt-1_4 {
			padding-top: 0.25rem;
		}
	
		.pt-1 {
			padding-top: 1rem;
		}
	
		.pt-2 {
			padding-top: 2rem;
		}
	
		.pb-1_2 {
			padding-top: 0.5rem;
		}
	
		.pb-1_4 {
			padding-bottom: 0.25rem;
		}
	
		.pb-1 {
			padding-bottom: 1rem;
		}
	
		.pb-2 {
			padding-bottom: 2rem;
		}
	
		.border-bottom {
			border-bottom: var(--border-soft) 1px solid;
		}
	
		.border-top {
			border-top: 1px solid var(--border-soft);
		}
	
		/* card */
		#TPG-page .cards--grid {
			width: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			row-gap: 6rem;
			column-gap: 1.25rem;
			margin: 3rem 0;
		}
	
		@media (max-width: 575.98px) {
		}
	
		@media (max-width: 991.98px) {
			#TPG-page .cards--grid {
				grid-template-columns: 1fr 1fr;
			}
		}
	
		@media (max-width: 575.98px) {
			#TPG-page .cards--grid {
				width: calc(100vw - 32px);
				display: flex;
				overflow-x: scroll;
				gap: 0.5rem;
				padding: 1rem 0;
				scroll-snap-type: x mandatory;
			}
	
			#TPG-page .cards--grid > .card {
				scroll-snap-align: start;
			}
	
			#TPG-page .card:last-of-type {
				margin-right: 2rem;
				/* padding-right: 2rem; */
			}
	
			#TPG-page .card {
				flex: 0 0 90%;
				display: flex;
				flex-direction: column;
				margin: 0;
				padding: 0.75rem;
				width: 85%;
			}
			#TPG-page .cards--grid.x-scroll--none {
				width: 100%;
				overflow-x: none;
				display: grid;
				grid-template-columns: 1fr;
				row-gap: 1rem;
				margin: 0;
			}
		}
	
		#TPG-page > .cards--grid {
			list-style: none;
		}
	
		#TPG-page .card {
			width: 100%;
			min-width: 30%;
			flex-grow: 0;
			display: flex;
			/* align-items: center; */
			flex-direction: column;
			margin: 0;
			padding: 0;
			gap: 1rem;
		}
	
		#TPG-page .card--text {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			overflow-y: hidden;
			background-color: var(--oc-blue-10);
			padding: 1.5rem;
		}
	
		#TPG-page .card--title {
			font-size: 1rem;
			font-weight: 700;
			margin-top: 0;
			margin-bottom: 1rem;
			line-height: 150%;
			display: flex;
			gap: 0.25rem;
			align-items: baseline;
			/* justify-content: space-between; */
			flex-direction: column;
		}
	
		#TPG-page .card--body {
		}
	
		#TPG-page ol.card--body {
			color: var(--off-black);
			margin-top: 0;
			list-style: decimal;
			margin-left: 0rem;
			padding-left: 0rem;
		}
	
		#TPG-page .card--body li {
			margin-top: 0;
			list-style: decimal;
			margin-left: 1.5rem;
			padding-left: 0.5rem;
		}
	
		/* #TPG-page .card--image::before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		} */
	
		/* #TPG-page a.fancybox-media{
					box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25);
					border-radius: 10px;
					margin-bottom: 0.5rem;
					border: 1px solid #d2d2d2;
					aspect-ratio: 4/3;
					overflow: hidden;
				} */
	
		#TPG-page figure figcaption {
			margin: 0;
		}
	
		#TPG-page .card--image:hover,
		#TPG-page .card a:focus .card--image,
		#TPG-page .card--image:focus,
		#TPG-page .card--image:focus-visible {
			opacity: 100%;
		}
	
		@media (max-width: 575.98px) {
			#TPG-page .card--title {
				margin-bottom: 1rem;
			}
			#TPG-page .card--image {
				opacity: 100%;
			}
		}
	
		#TPG-page .card--image.card--image__4-3 {
			aspect-ratio: 4/3;
		}
	
		/* Stepper */
	
		#TPG-page .tabs {
			display: flex;
			/* justify-content: center; */
			align-items: center;
			flex-direction: column;
		}
	
		#TPG-page .generic-tab {
			border-bottom: none;
			height: auto;
			padding: 0.125rem;
			justify-content: space-between;
			background-color: #ffffff;
			overflow: visible;
			margin: 0.5rem 0;
		}
	
		#TPG-page .tabcontent {
			margin-top: 2rem;
			width: 100%;
		}
	
		#TPG-page .generic-tab .tablink--step-number,
		.generic-tab .tablink--step-number {
			margin: 0;
			font-size: 1rem;
			letter-spacing: 0;
			border-radius: 100px;
			width: fit-content;
			height: 64px;
			min-height: 64px;
			color: var(--off-black) 90;
			background-color: #ffffff;
			box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.17);
			border: 1px solid var(--border-soft);
			padding: 0 1rem;
			/* text-align: center; */
			flex: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: 600;
		}
	
		#TPG-page .generic-tab .tablink--step-number:hover,
		.generic-tab .tablink--step-number:hover {
			background-color: #f1f1f1;
		}
	
		@media (max-width: 991.98px) {
			#TPG-page .generic-tab {
				flex-wrap: nowrap;
				/* height: 64px; */
				padding: 0.125rem;
				width: 100%;
				/* gap: 1rem; */
				margin: 0.5rem 0;
			}
	
			#TPG-page .generic-tab .tablink--step-number {
				padding: 0;
				flex: 1 0;
				width: 54px;
				max-height: 54px;
				min-height: 54px;
				font-size: 0.875rem;
			}
		}
	
		@media (max-width: 575.98px) {
			#TPG-page .generic-tab {
				/* gap: 0.25rem */
			}
		}
	
		#TPG-page .generic-tab .tablink.active .tablink--step-number {
			background-color: var(--oc-red-dark);
			border-bottom: none;
			border-radius: 100px;
			border: none;
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
			color: white;
		}
	
		.tab--label-list {
			display: flex;
			width: 100%;
		}
	
		.tab--label-list label {
			display: flex;
			justify-content: center;
			text-align: center;
			flex: 1 1 30%;
			font-size: 0.875rem;
			font-weight: 600;
		}
	
		/* Image Card */
	
		.image-card {
			box-shadow: 0px 2px 4px 0px rgba(0, 3, 4, 0.2);
			border-radius: 0.5rem;
			display: flex;
			flex-direction: column;
			border: 1px solid var(--border-soft);
			overflow: hidden;
			padding: 0;
			position: relative;
		}
		.image-card__text {
			padding: 1rem 1.25rem;
			display: flex;
			flex-grow: 1;
			flex-direction: column;
		}
		.image-card__title {
			font-weight: 700;
			font-size: 1.125rem;
			margin-top: 0;
			flex-direction: column;
			align-items: flex-start !important;
			padding-bottom: 0.5rem;
		}
		.image-card__body {
			margin: 0 0 1.5rem;
			color: var(--off-black);
			flex-grow: 1;
			display: flex;
		}
		.image-card__link {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			border-radius: 0.5rem;
			color: transparent;
		}
		.image-card__image-container {
			position: relative;
			aspect-ratio: 4/3;
			overflow: hidden;
		}
		.image-card__image-container:after {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			content: "";
			background-image: linear-gradient(
				transparent 0 75%,
				rgba(0, 0, 0, 0.3137254902) 100%
			);
		}
		.image-card__image-container img {
			position: absolute;
		}
	
		a.image-card__link:focus {
			border: 2px solid black;
		}
	
		.image-card:hover .image-card__text {
			background-color: var(--BG--light-grey);
		}
		/* icons */
		#TPG-page .icon {
			margin-bottom: 0;
			display: flex;
			align-items: center;
			gap: 0.5rem;
			height: 100%;
			flex-grow: 0;
		}
	
		#TPG-page .icon-container img.icon {
			height: 100%;
			width: auto;
		}
	
		#TPG-page .icon-container {
			margin-bottom: 0;
			display: inline-flex;
			align-items: center;
			gap: 0.5rem;
			height: 1.5rem;
	
			border-radius: 2px;
		}
	
		#TPG-page .icon-container.black {
			padding: 0.175em 0.25em;
			background-color: var(--off-black);
		}
	
		#TPG-page .icon p {
			margin-bottom: 0;
		}
	
		#TPG-page .icon--flipped {
			transform: rotate(180deg);
		}
	
		/* prev/next step */
		#TPG-page .prev-next {
			display: flex;
			justify-content: space-between;
	
			margin-top: 3rem;
		}
	
		#TPG-page .prev-next.next-only {
			justify-content: right;
		}
	
		#TPG-page .prev-next.prev-only {
			justify-content: left;
		}
	
		#TPG-page .prev-next a {
			max-width: 300px;
			font-weight: 700;
		}
	
		#TPG-page .prev-next svg {
			flex-shrink: 0;
		}
	
		@media (max-width: 575.98px) {
			#TPG-page .prev-next {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
				align-items: center;
			}
	
			#TPG-page .prev-next a {
				max-width: 100%;
			}
		}
	
		/* tablink */
		#TPG-page button.tablink,
		#TPG-page a.tablink {
			display: flex;
			align-items: center;
			flex-direction: column;
			text-align: center;
			flex: 1;
			background-image: linear-gradient(
				var(--border-soft),
				var(--border-soft)
			);
			background-size: 100% 2px;
			background-repeat: no-repeat;
			background-position: 50% 2rem;
			gap: 0.5rem;
			color: #666;
			background-color: transparent;
			border: none;
			padding: 0;
			margin: 0;
		}
	
		#TPG-page .tablink--step-label {
			font-weight: 500;
		}
	
		@media (max-width: 575.98px) {
			#TPG-page button.tablink,
			#TPG-page a.tablink {
				background-position: 50% 27px;
			}
		}
	
		#TPG-page button.tablink:first-of-type,
		#TPG-page a.tablink:first-of-type {
			background-size: 50% 2px;
			background-position-x: right;
		}
	
		#TPG-page button.tablink:last-of-type,
		#TPG-page a.tablink:last-of-type {
			background-size: 50% 2px;
			background-position-x: left;
		}
	
		@media (max-width: 575.98px) {
			#TPG-page .mobile-hide {
				display: none;
			}
		}
	
		#TPG-page .tablink--step-number ~ p {
			padding: 0 2rem;
		}
	
		@media (max-width: 991.98px) {
			#TPG-page .tablink--step-number ~ p {
				padding: 0 0.5rem;
			}
		}
	
		#TPG-page .tablink--step-number.active ~ p {
			font-weight: 700;
			color: var(--oc-blue);
		}
	
		/* Note */
	
		#TPG-page .note-yellow {
			background-color: var(--oc-yellow-10);
			padding: 1rem;
			border-left: 3px solid var(--oc-yellow);
		}
	
		#TPG-page .note {
			background-color: var(--oc-blue-10);
			padding: 1rem;
			border-left: 3px solid var(--oc-blue);
			max-width: 700px;
			width: 100%;
			margin-bottom: 0.25rem;
		}
	
		#TPG-page .note {
			background-color: var(--oc-blue-10);
			padding: 1rem;
			border-left: 3px solid var(--oc-blue);
			max-width: 700px;
			width: 100%;
			margin-bottom: 0.25rem;
		}
	
		#TPG-page .note.green {
			background-color: var(--oc-green-10);
			border-left: 3px solid var(--oc-green);
		}
	
		#TPG-page .note img {
			max-width: 50%;
		}
	
		@media (max-width: 575.98px) {
			#TPG-page .note img {
				max-width: 100%;
			}
		}
	
		/* Icons grid */
		#TPG-page .icons-list {
			display: grid;
			gap: 3rem 5rem;
			grid-template-columns: 1fr 1fr 1fr;
			margin: 0;
			/* max-width: 700px; */
		}
	
		@media (max-width: 991.98px) {
			#TPG-page .icons-list {
				gap: 3rem 5rem;
				grid-template-columns: 1fr 1fr;
			}
		}
	
		@media (max-width: 575.98px) {
			#TPG-page .icons-list {
				gap: 1rem;
				grid-template-columns: 1fr;
			}
		}
	
		#TPG-page .icons-list--item {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;
		}
	
		@media (max-width: 575.98px) {
			#TPG-page .icons-list--item {
				max-width: 100%;
			}
		}
	
		#TPG-page .icons-list--item img {
			width: fit-content;
			height: 2rem;
		}
	
		#TPG-page .icons-list .title {
			font-weight: 700;
		}
	
		/* Tags */
		#TPG-page .cue-tag {
			background-color: var(--off-black);
			border: 1.5px solid var(--border-soft);
			color: #fff;
			font-weight: bold;
			display: inline-flex;
			justify-content: center;
			border-radius: 100px;
			font-size: 0.825rem;
			text-align: center;
			height: 1.125rem;
			min-width: 1.125rem;
			align-items: center;
		}
	
		#TPG-page .cue-tag.black {
			background-color: var(--off-black);
			border: 1.5px solid var(--off-black);
		}
	
		#TPG-page .cue-tag-light {
			background-color: #ffffff;
			border: 1.5px solid var(--oc-blue);
			color: var(--oc-blue);
			font-weight: bold;
			display: inline-block;
			width: fit-content;
			padding: 0 0.5rem 0.1rem;
			border-radius: 100px;
			font-size: 0.875rem;
		}
	
		/* title */
		#TPG-page .features--container {
			display: flex;
			gap: 3rem;
			width: 100%;
			height: max-content;
		}
	
		#TPG-page .features--list {
			width: 360px;
		}
	
		@media (max-width: 575.98px) {
			#TPG-page .features--list {
				width: 100%;
				pointer-events: none;
			}
			#TPG-page .features--list ul {
				gap: 0;
			}
	
			#TPG-page .features--list li {
				background-color: none;
				border-bottom: 1px solid var(--border-soft);
				border-radius: none;
				padding: 0 0 1.5rem;
				margin-bottom: 1.5rem;
			}
		}
	
		.mobile-only .features--list {
		}
	
		.features--image-container {
			position: relative;
			flex-grow: 1;
			display: inline-flex;
			overflow: visible;
			aspect-ratio: 4/3;
		}
	
		#TPG-page .feature--image {
			content: "";
			display: block;
			height: 100%;
			width: 100vw;
			background-size: contain;
			background-repeat: no-repeat;
			background-position-x: 0;
			position: absolute;
			max-height: 100vh;
			transition: all 100ms;
		}
	
		/* @media (max-width: 825px) {
		#TPG-page .feature--image{
			background-size: cover;
		}
	} */
	
		.feature--image.hidden {
			/* visibility: none; */
			z-index: -1;
		}
	
		.feature--image.active {
			/* visibility: visible; */
			z-index: 100;
		}
	
		#TPG-page .feature--image[data-featureID="TP"] {
			background-image: url("https://www.octranspo.com/images/files/travel_planner/help_images/mockup_TP_2x.png");
		}
	
		#TPG-page .feature--image[data-featureID="RS"] {
			background-image: url("https://www.octranspo.com/images/files/travel_planner/help_images/mockup_RS_2x.png");
		}
	
		#TPG-page .feature--image[data-featureID="SS"] {
			background-image: url("https://www.octranspo.com/images/files/travel_planner/help_images/mockup_SS_2x.png");
		}
	
		#TPG-page .feature--image[data-featureID="ND"] {
			background-image: url("https://www.octranspo.com/images/files/travel_planner/help_images/mockup_ND_2x.png");
		}
	
		#TPG-page .features--list ul {
			list-style: none;
			display: flex;
			flex-direction: column;
			row-gap: 1rem;
			margin: 0;
			color: #5b5a5a;
		}
	
		#TPG-page .feature--description {
			margin: 0 0 0 3.5rem;
		}
	
		#TPG-page .feature--link {
			margin-bottom: 0;
		}
	
		#TPG-page .features--list li {
			/* background-color: #f1f1f1; */
			border-radius: 10px;
			padding: 1.25rem;
			transition: all 100ms;
			cursor: pointer;
			/* border: 1px solid var(--border-soft); */
			margin: 0;
			gap: 1rem;
		}
	
		#TPG-page .features--list li.TPG-feature-mobile {
			border-radius: 0;
		}
	
		#TPG-page .features--list li:hover,
		#TPG-page .features--list li:focus-visible,
		#TPG-page .TPG-feature.active {
			background-color: #fff;
			box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
			margin-left: -0.25rem;
		}
	
		#TPG-page .feature--title {
			font-weight: 600;
			margin-bottom: 0.5rem;
			font-size: 1.125rem;
			/* flex-direction: column;
			align-items: flex-start; */
		}
	
		#TPG-page .features--list li:hover .feature--title,
		#TPG-page .features--list li:focus-visible .feature--title,
		#TPG-page .features--list li.active .feature--title {
			color: var(--oc-red-dark);
		}
	
		#TPG-page .features--list li:hover .feature--description,
		#TPG-page .features--list li:focus-visible .feature--description,
		#TPG-page .features--list li.active .feature--description {
			color: var(--off-black);
		}
	
		#TPG-page .icon::before {
			content: "";
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			flex-shrink: 0;
			text-decoration: none;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	
		#TPG-page .icon--m {
			gap: 1rem;
		}
	
		#TPG-page .icon--sm::before {
			display: flex;
			align-items: center;
			gap: 0.5rem;
		}
	
		#TPG-page .icon--m::before {
			height: 1.5em;
			width: 2.5rem;
		}
	
		.icon--TP::before {
			background-image: url("https://plan.octranspo.com/plan/Content/OcTranspoCustom/images/IconTravelPlans.png");
		}
	
		.icon--RS::before {
			background-image: url("https://plan.octranspo.com/plan/Content/OcTranspoCustom/images/IconRouteSchedules.png");
		}
	
		.icon--SS::before {
			background-image: url("https://plan.octranspo.com/plan/Content/OcTranspoCustom/images/IconStopSchedules.png");
		}
	
		.icon--ND::before {
			background-image: url("https://plan.octranspo.com/plan/Content/OcTranspoCustom/images/IconNextRides.png");
		}
	
		@media (max-width: 575.98px) {
			#TPG-page .mobile-hide {
				display: none;
			}
		}
	
		@media (min-width: 576px) {
			#TPG-page .mobile-only {
				display: none;
			}
		}
	
		/* title */
		#TPG-page .accordion {
			font-size: 1.4rem;
			border: none;
			box-shadow: none;
			padding: 1rem;
			margin-bottom: 0;
			max-width: 100%;
		}
	
		#TPG-page .accordion:not(:last-of-type) {
			border-bottom: 1px solid var(--border-soft);
		}
	
		#TPG-page .accordion-container {
			letter-spacing: 0;
			border: 1px solid var(--border-soft);
			border-radius: 0.5rem;
		}
	
		#TPG-page .accordion:hover {
			background-color: #f1f1f1;
		}
	
		#TPG-page .accordion,
		#TPG-page .accordion.active {
			background-position-x: 97%;
		}
	
		#TPG-page .accordion.active {
			/* border: 2px solid black; */
			background-color: #f1f1f150;
		}
	
		#TPG-page .accordion-content {
			padding: 1rem;
			margin-top: 0;
		}
	
		#TPG-page .accordion-content:last-child {
			border-top: 1px solid var(--border-soft);
		}
	
		#TPG-page .accordion-content:not(:last-child) {
			border-bottom: 1px solid var(--border-soft);
		}
	
		/* title */
		#TPG-page .TP_legend-BG {
			width: 100%;
			content: "";
			height: 2rem;
			display: flex;
			justify-content: center;
			border-radius: 4px;
			padding: 0.25rem 1rem;
			color: white;
			font-weight: 700;
			gap: 0.5rem;
			align-items: center;
		}
	
		@media (max-width: 576px) {
			#TPG-page .TP_legend-BG {
				width: 3rem;
				padding: 0.25rem;
				flex-shrink: 0;
			}
			#TPG-page .icon {
				flex-grow: 0;
			}
			#TPG-page .TP_legend-BG.line1,
			#TPG-page .TP_legend-BG.line2 {
				flex-grow: 0;
			}
	
			#TPG-page .otrain-segment {
				flex-direction: column;
				display: flex;
			}
		}
	
		#TPG-page .TP_legend-BG p {
			margin: 0;
		}
	
		.TP_legend-BG .icon {
			height: 1.25rem;
		}
	
		#TPG-page .TP_legend-BG.walking {
			background-color: rgb(41, 114, 225);
			background-image: url(https://plan.octranspo.com/plan/Content/TravelPlans/Images/WalkBackground.png);
		}
	
		#TPG-page .TP_legend-BG.selected {
			background-color: #fcd111;
		}
	
		#TPG-page .TP_legend-BG.start-end {
			color: #5b5a5a;
			background-color: whitesmoke;
			justify-content: space-between;
			font-size: 0.75rem;
		}
	
		#TPG-page .TP_legend-BG.wait {
			background-image: url(https://plan.octranspo.com/plan/Content/TravelPlans/Images/waitBackground.png);
		}
	
		#TPG-page .TP_legend-BG.route {
			background-color: rgb(17, 93, 147);
		}
	
		#TPG-page .TP_legend-BG.line1 {
			background-color: rgb(203, 51, 59);
			display: flex;
			flex-grow: 1;
		}
	
		#TPG-page .TP_legend-BG.line2 {
			background-color: rgb(118, 190, 67);
			display: flex;
			flex-grow: 1;
		}
	
		#TPG-page .flex {
			display: flex;
		}
	
		#TPG-page .gap-0_5 {
			gap: 0.5rem;
		}
	
		/* GUide card image */
		#TPG-page .image-card--image-container {
			width: 100%;
			min-height: 180px;
			content: "";
			display: block;
			background-size: 120%;
			background-repeat: no-repeat;
			background-position: 50% 28%;
			border-radius: 10px 10px 0 0;
		}
	
		#TPG-page .image-card--image-container.TP {
			background-image: linear-gradient(transparent 0 75%, #00000050 100%),
				url("https://www.octranspo.com/images/files/travel_planner/new_planner_screenshots/TP_mobile.png");
		}
	
		#TPG-page .image-card--image-container.RS {
			background-image: linear-gradient(transparent 0 75%, #00000050 100%),
				url("https://www.octranspo.com/images/files/travel_planner/new_planner_screenshots/RS_mobile.png");
			background-position: 50% 64%;
		}
	
		#TPG-page .image-card--image-container.SS {
			background-image: linear-gradient(transparent 0 75%, #00000050 100%),
				url("https://www.octranspo.com/images/files/travel_planner/new_planner_screenshots/SS_mobile.png");
			background-position: 50% 50%;
		}
	
		#TPG-page .image-card--image-container.ND {
			background-image: linear-gradient(transparent 0 75%, #00000050 100%),
				url("https://www.octranspo.com/images/files/travel_planner/new_planner_screenshots/ND_mobile.png");
			background-position: 50% 55%;
			background-size: 110%;
		}
	
		#TPG-page .image-card--image-container.map-interface {
			background-image: linear-gradient(transparent 0 75%, #00000050 100%),
				url("https://www.octranspo.com/images/files/travel_planner/help_images/Map_zoom.png");
			background-size: 140%;
		}
	
		#TPG-page .image-card--image-container.icons {
			background-image: linear-gradient(transparent 0 75%, #00000050 100%),
				url("");
		}
	
		#TPG-page .image-card--button {
			margin: 0 1rem 1rem;
		}
	
		/* Key to icons page */
	
		.long-card {
			display: grid;
			border: 1px solid var(--border-soft);
			padding: 1.5rem;
			gap: 1rem;
		}
		@media (min-width: 50em) {
			.long-card {
				align-items: center;
				grid-template-columns: 2fr 1fr;
			}
			.long-card__button {
				justify-self: end;
			}
		}
		.long-card__title {
			font-weight: 700;
		}
	
		#TPG-page .long-card--title {
			margin-bottom: 1rem;
			font-size: 1.25rem;
			font-weight: 600;
		}
	</style> -->
</head>
<body>
	<!-- <link href="https://www.octranspo.com/images/files/styles/custom-style.css" rel="stylesheet" />
	<link href="https://www.octranspo.com/images/files/styles/TPG_style.css" rel="stylesheet" /> -->
	<div id="TPG-page">
		<div class="intro">
			<p>
				In this guide, you will lean how to use the the Travel
				Planner&#39;s&nbsp;<a
					href="https://plan.octranspo.com/plan/RouteSchedules?"
					><img
						alt="Stop Schedules feature icon"
						height="20"
						src="https://plan.octranspo.com/plan/Content/OcTranspoCustom/images/IconRouteSchedules.png"
						width="20"
					/>&nbsp;Route Schedules</a
				>&nbsp;feature.
			</p>
	
			<p>
				Follow the&nbsp;step-by-step instructions to generate your schedule
				for your chosen date and route, then you can learn how to create a
				custom printable schedule from those results.
			</p>
		</div>
	
		<div class="sub-section tabs">
			<div class="generic-tab stepper" role="tablist">
				<button
					aria-controls="RS-step1"
					class="tablink"
					id="RS-tab-1"
					name="RS-tab-1"
					role="tab"
					tabindex="0"
				>
					<span class="tablink--step-number">Step 1</span>
					<span class="tablink--step-label mobile-hide"
						>Choose the date</span
					></button
				><button
					aria-controls="RS-step2"
					class="tablink"
					id="RS-tab-2"
					name="RS-tab-2"
					role="tab"
					tabindex="-1"
				>
					<span class="tablink--step-number">Step 2</span>
					<span class="tablink--step-label mobile-hide"
						>Choose your route</span
					></button
				><button
					aria-controls="RS-step3"
					class="tablink"
					id="RS-tab-3"
					name="RS-tab-3"
					role="tab"
					tabindex="-1"
				>
					<span class="tablink--step-number">Step 3</span>
					<span class="tablink--step-label mobile-hide"
						>View the schedule</span
					></button
				><button
					aria-controls="RS-step4"
					class="tablink"
					id="RS-tab-4"
					name="RS-tab-4"
					role="tab"
					tabindex="-1"
				>
					<span class="tablink--step-number">Step 4</span>
					<span class="tablink--step-label mobile-hide"
						>Create a custom printable schedule (optional)</span
					>
				</button>
			</div>
	
			<div
				aria-labelledby="RS-tab-1"
				class="tabcontent"
				id="RS-step1"
				role="tabpanel"
				tabindex="0"
			>
				<h2 class="">Step 1: Choose the date</h2>
	
				<div class="card--text">
					<p>
						Schedules vary day-by-day depending on ridership
						(weekdays, Saturdays or Sundays) and planned events. You
						need to specify the day to get an accurate schedule.
					</p>
	
					<p>
						Today&rsquo;s date is already entered by for you. If you
						would like a route schedule for another day, use the
						calendar
						<img
							alt="Calendar icon"
							height="19"
							src="https://www.octranspo.com/images/files/travel_planner/help_images/IconCalendar.png"
							style="margin-bottom: -3px"
							width="19"
						/>
						to pick the date.
					</p>
				</div>
			</div>
	
			<div
				aria-labelledby="RS-tab-2"
				class="tabcontent"
				id="RS-step2"
				role="tabpanel"
				tabindex="0"
			>
				<h2 class="">Step 2: Choose your route</h2>
	
				<p>
					You can choose your route by using one of the following options:
				</p>
	
				<ul class="cards--grid">
					<li class="card">
						<div class="card--text">
							<p class="card--title">
								<!-- <span class="cue-tag">A</span> -->Type in the
								route
							</p>
	
							<p class="card--body">
								To choose the route for your schedule, start typing
								your route number in the &ldquo;Select a
								route:&rdquo; box, then click on the suggestion with
								the desired route number and direction (see example
								below). Only routes scheduled to run on the selected
								day appear in the list of suggested routes.
							</p>
						</div>
						<img
							alt="Screenshot of typing the route in the 'Select a route' box and then choosing one of the option from the drop down suggestions"
							class="card--image"
							src="https://www.octranspo.com/images/files/files/travel_planner/help_images/RS_select-route_option_type.png"
						/>
					</li>
					<li class="card">
						<div class="card--text">
							<p class="card--title">
								<!-- <span class="cue-tag">B</span> -->Click
								dropdown for full list of routes
							</p>
	
							<p class="card--body">
								Instead of typing in your route number, you can
								browse the full list of routes scheduled to run on
								the selected day by clicking the down arrow
								<span class="icon-container"
									><img
										alt="Drop down icon"
										class="icon"
										src="https://plan.octranspo.com/plan/Content/OCTranspoCustom/Images/ArrowDown.png"
								/></span>
								in the &ldquo;Select a route:&rdquo; box
							</p>
						</div>
						<img
							alt="Screenshot of cursor on the dropdown icon of the 'select a route' field"
							class="card--image"
							src="https://www.octranspo.com/images/files/files/travel_planner/help_images/RS_select-route_option_dropdown.png"
						/>
					</li>
					<li class="card">
						<div class="card--text">
							<p class="card--title">
								<!-- <span class="cue-tag">C</span> -->Browse your
								history<a href="#RS-note-history">*</a>
							</p>
	
							<p class="card--body">
								Once you look up a route&rsquo;s timetable, the
								route number and direction are saved in your history.
								You can call them up quickly by clicking the history
								icon
								<span class="icon-container">
									<img
										alt="Drop down icon"
										class="icon"
										src="https://plan.octranspo.com/plan/Content/Shared/Images/RecentIcon.png" /></span
								>.
							</p>
						</div>
						<img
							alt="Screenshot of cursor on the history icon of the 'select a route' field"
							class="card--image"
							src="https://www.octranspo.com/images/files/files/travel_planner/help_images/RS_select-route_option_history.png"
						/>
					</li>
				</ul>
	
				<p class="note note--level0" id="RS-note-history">
					*In order to save your history, you need to allow cookies and
					make sure you are not in a &ldquo;private&rdquo; or
					&ldquo;incognito&rdquo; window.
				</p>
			</div>
	
			<div
				aria-labelledby="RS-tab-3"
				class="tabcontent"
				id="RS-step3"
				role="tabpanel"
				tabindex="0"
			>
				<h2 class="">Step 3: Viewing your schedule</h2>
	
				<div class="sub-section">
					<div class="card--text">
						<p>
							When you have set the date and chosen a route, click on
							the Route Schedule a
							<span class="icon-container">
								<img
									alt="Get Route Schedule Button"
									class="icon"
									src="https://www.octranspo.com/images/files/ready4rail/travel_plans/TPG_button_blank.png"
							/></span>
							to generate your schedule.
						</p>
					</div>
	
					<div class="card--text">
						<p class="card--title">Scroll for more</p>
	
						<p>
							By default, every stop served by a route will be
							included in the schedule. Because most routes serve too
							many stops to fit on the screen (or to print &ndash; but
							you can <a href="https://www.octranspo.com/en/#next-trip">create a custom printable schedule</a>), you will
							need to scroll right to display the passing times at
							later stops.
						</p>
						<img
							alt="screenshot of route schedule result horizontal scroll bar highlighted"
							class="card--image"
							src="https://www.octranspo.com/images/files/files/travel_planner/help_images/RS_tip-scroll-for-more.png"
						/>
					</div>
	
					<div class="note-warning note">
						<p class="note__title">Warning</p>
						Departures are based on scheduled times.
						<em
							>The Travel Planner is currently unable to give
							departure times adjusted with real-time (GPS) data</em
						>. For real-time departures, use the <a href="https://www.octranspo.com/en/#next-trip">Next Departures widget</a> on our home page text your stop number to
						560560 or download a
						<a
							href="https://www.octranspo.com/en/plan-your-trip/travel-tools/app-gallery/"
							>transit app</a
						>.
					</div>
				</div>
			</div>
	
			<div
				aria-labelledby="RS-tab-4"
				class="tabcontent"
				id="RS-step4"
				role="tabpanel"
				tabindex="0"
			>
				<h2 class="">
					Step 4: Create a custom printable schedule
				</h2>
	
				<p>Follow the 3 steps below:</p>
	
				<ul class="cards--grid">
					<li class="card">
						<div class="card--text">
							<p class="card--title">
								<span class="cue-tag">1</span>Choose your stops
							</p>
	
							<div class="card--body">
								<p>
									To select a stop, click on the stop name and
									number cell at the top of the schedule (see
									example below)
								</p>
							</div>
						</div>
						<img
							alt="Cursor on the stop name with a white background before clicking (left). Stop name is selected and background has been changed to red upon clicking (right)
							"
							class="card--image"
							src="https://www.octranspo.com/images/files/files/travel_planner/help_images/RS_step3-select-stops.png"
						/>
					</li>
					<li class="card">
						<div class="card--text">
							<p class="card--title">
								<span class="cue-tag">2</span>Click on &quot;Show
								highlighted stops only&quot;
							</p>
	
							<div class="card--body">
								<p>
									Once you&#39;ve chosen all your stops, click on
									the green a &quot;Show highlighted stops
									only&quot;
									<span class="icon-container">
										<img
											alt="show highlighted stops only a"
											class="icon"
											src="https://www.octranspo.com/images/files/files/travel_planner/help_images/RS_show-highlighted-stops_button.png"
									/></span>
									to show only the stops you have chosen.
								</p>
							</div>
						</div>
						<img
							alt="Cursor on 'show highlighted stops only' button located above the route schedules table
	"
							class="card--image"
							src="https://www.octranspo.com/images/files/files/travel_planner/help_images/RS_step3-show-highlighted-stops-button.png"
						/>
					</li>
					<li class="card">
						<div class="card--text">
							<p class="card--title">
								<span class="cue-tag">3</span>Print
							</p>
	
							<div class="card--body">
								<p>
									Click on the print icon
									<span class="icon-container icon-container--sm"> <img alt="Printer icon on a dark grey background
										" class="icon" src="https://www.octranspo.com/images/files/icons/tp_print.svg"> </span>
									to print your custom schedule
								</p>
							</div>
						</div>
						<img
							alt="Cursor on the print icon
							"
							class="card--image"
							src="https://www.octranspo.com/images/files/files/travel_planner/help_images/RS_step3-print.png"
						/>
					</li>
				</ul>
			</div>
		</div>
		<div class="banner dark banner--key-to-icons">
			<div class="banner__content">
				<p class="banner__title">What do the icons mean?</p>
		
				<p class="banner__body">
					Find out the meaning of icons used in the Trip Plan.
				</p>
				<a class="btn btn__arrow btn-white borderless "href="">
					Key to icons page
				</a>
			</div>
		</div>
	</div>
	<script src="../../app/js/octranspo.js"></script>
</body>
</html>