<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../dist/octranspo/style.css" />
    <link rel="stylesheet" href="../../dist/custom-style.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
    <style type="text/css">
        #tnsb-100 ul {
  padding: 0;
  margin: 0;
  margin-bottom: 0rem;
}

#tnsb-100 li {
  margin-bottom: 0.25rem;
  padding: 0;
  margin-bottom: 0.5rem;
}
    #tnsb-100 .timeline {
        position: relative;
      }
      #tnsb-100 .timeline li.timeline__list {
        display: flex;
        margin-bottom: 1.5rem;
      }
      #tnsb-100 .timeline li.timeline__list:before {
        content: "";
        display: block;
        min-width: 0.5rem;
        margin-right: 1rem;
        margin-top: 0.4rem;
        height: 0.5rem;
        background-color: #FFFF84;
        border-radius: 999px;
      }
      #tnsb-100 .timeline li.timeline__list:not(:last-child) {
        margin-bottom: 2rem;
      }
      #tnsb-100 .timeline__body {
        line-height: 1.6rem;
      }
      #tnsb-100 .timeline__year {
        font-weight: bold;
        margin: 0 0 0.25rem;
      }
      .bg-gradient-red:before {
        content: "";
        background: linear-gradient(#900902, #FF0B0B, #FFFF84);
        position: absolute;
        width: 0.5rem;
        border-radius: 999px;
        height: 100%;
        z-index: -1;
      }
      
      .bg-gradient-green:before {
        content: "";
        background: linear-gradient(#165031, #78BE21, #FFFF84);
        position: absolute;
        width: 0.5rem;
        border-radius: 999px;
        height: 100%;
        z-index: -1;
      }
      
      .bg-gradient-yellow:before {
        content: "";
        background: linear-gradient(#8F7200, #FFC600, #FFFF84);
        position: absolute;
        width: 0.5rem;
        border-radius: 999px;
        height: 100%;
        z-index: -1;
      }
      
      .bg-gradient-blue:before {
        content: "";
        background: linear-gradient(#003D84, #00A3E0, #CCFFFF);
        position: absolute;
        width: 0.5rem;
        border-radius: 999px;
        height: 100%;
        z-index: -1;
      }
      #tnsb-100 .row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        row-gap: 1rem;
        margin: 0 auto;
      }
      @media (min-width: 50em) {
        #tnsb-100 .row-1fr-1fr {
          grid-template-columns: 1fr 1fr;
          gap: 1.5rem;
        }
        #tnsb-100 .row-1fr-1fr.reverse ul:nth-child(odd) {
        grid-column: 2;
      }
    }
    </style>
</head>
<body class="page-container__blog blog">
    <h1>100th year anniversary</h1>
    <div id="tnsb-100">
        <div class="row row-1fr-1fr">
            <ul class="timeline bg-gradient-red">
                <li class="timeline__list">
                    <div class="timeline__text">
                        <p class="timeline__year">1924</p>
                        <p class="timeline__body">First bus, REO Speedwagon, 17 passengers </p>
                    </div>
                </li>
    
                <li class="timeline__list">
                    <div class="timeline__text">
                        <p class="timeline__year">1939</p>
                        <p class="timeline__body">First rear engine buses</p>
                    </div>
                </li>
    
                <li class="timeline__list">
                    <div class="timeline__text">
                        <p class="timeline__year">1948</p>
                        <p class="timeline__body">City of Ottawa purchases Ottawa Electric Railway Company and creates the Ottawa Transit Commission (OTC)</p>
                    </div>
                </li>
            </ul>
        </div>
    
        <div class="row row-1fr-1fr reverse">
            <ul class="timeline bg-gradient-yellow">
                <li class="timeline__list">
                    <div class="timeline__text">
                        <p class="timeline__year">1958-1959</p>
                        <p class="timeline__body">The biggest bus order at the time was placed for 107 GMC buses to replace the streetcar network</p>
                    </div>
                </li>
    
                <li class="timeline__list">
                    <div class="timeline__text">
                        <p class="timeline__year">1967</p>
                        <p class="timeline__body">Last gas-powered buses retired</p>
                    </div>
                </li>
    
                <li class="timeline__list">
                    <div class="timeline__text">
                        <p class="timeline__year">1973</p>
                        <p class="timeline__body">Ottawa-Carleton Regional Transit Commission rebrands to OC Transpo and unveils a new paint scheme</p>
                    </div>
                </li>
            </ul>
        </div>
    
        <div class="row row-1fr-1fr">
            <ul class="timeline bg-gradient-green">
                <li class="timeline__list">
                    <div class="timeline__text">
                        <p class="timeline__year">1982</p>
                        <p class="timeline__body">First articulated buses arrived</p>
                    </div>
                </li>
    
                <li class="timeline__list">
                    <div class="timeline__text">
                        <p class="timeline__year">1983</p>
                        <p class="timeline__body">The first section of the Transitway opened </p>
                    </div>
                </li>
    
                <li class="timeline__list">
                    <div class="timeline__text">
                        <p class="timeline__year">1985</p>
                        <p class="timeline__body">First low-floor bus arrived</p>
                    </div>
                </li>
            </ul>
        </div>
    
        <div class="row row-1fr-1fr reverse">
            <ul class="timeline bg-gradient-blue">
                <li class="timeline__list">
                    <div class="timeline__text">
                        <p class="timeline__year">1991</p>
                        <p class="timeline__body">First buses delivered with air conditioning</p>
                    </div>
                </li>
    
                <li class="timeline__list">
                    <div class="timeline__text">
                        <p class="timeline__year">1997</p>
                        <p class="timeline__body">First order of buses delivered with electronic destination signs </p>
                    </div>
                </li>
    
                <li class="timeline__list">
                    <div class="timeline__text">
                        <p class="timeline__year">1999</p>
                        <p class="timeline__body">First order of buses with the Maple Leaf paint scheme </p>
                    </div>
                </li>
            </ul>
        </div>
    
        <div class="row row-1fr-1fr">
            <ul class="timeline bg-gradient-red">
                <li class="timeline__list">
                    <div class="timeline__text">
                        <p class="timeline__year">2001</p>
                        <p class="timeline__body">First order of 60-foot low- floor buses</p>
                    </div>
                </li>
    
                <li class="timeline__list">
                    <div class="timeline__text">
                        <p class="timeline__year">2003</p>
                        <p class="timeline__body">The longest serving original OC Transpo bus (#7516) was retired after entering service in 1975 </p>
                    </div>
                </li>
    
                <li class="timeline__list">
                    <div class="timeline__text">
                        <p class="timeline__year">2008</p>
                        <p class="timeline__body">First three pilot double decker buses arrive</p>
                    </div>
                </li>
            </ul>
        </div>
    
        <div class="row row-1fr-1fr reverse">
            <ul class="timeline bg-gradient-yellow">
                <li class="timeline__list">
                    <div class="timeline__text">
                        <p class="timeline__year">2011</p>
                        <p class="timeline__body">Last high-floor buses retired from service</p>
                    </div>
                </li>
    
                <li class="timeline__list">
                    <div class="timeline__text">
                        <p class="timeline__year">2019</p>
                        <p class="timeline__body">New paint scheme arrives</p>
                    </div>
                </li>
    
                <li class="timeline__list">
                    <div class="timeline__text">
                        <p class="timeline__year">2022</p>
                        <p class="timeline__body">First four zero-emission buses begin passenger service</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>


</body>
</html>