
	/* boiler */
	body > .content-container {
		max-width: 100%;
		overflow-x: hidden !important;
	}


	/* section */

	.grid {
		display: grid;
	}

	.grid-2fr-1fr {
		grid-template-columns: 2fr 1fr;
		column-gap: 2rem;
	}

	@media (max-width: 575.98px) {
		.grid-2fr-1fr {
			grid-template-columns: 1fr;
		}
	}

	.grid-1fr-2fr {
		grid-template-columns: 1fr 2fr;
		gap: 2rem;
	}

	@media (max-width: 575.98px) {
		.grid-1fr-2fr {
			grid-template-columns: 1fr;
		}
	}

	/* Footnote */
	#TPG-page .foot-note {
		color: var(--off-black);
		font-size: 0.875rem;
	}

	/* card */

	/* icons */
	#TPG-page .icon {
		margin-bottom: 0;
		display: flex;
		align-items: center;
		gap: 0.5rem;
		height: 100%;
		flex-grow: 0;
	}

	#TPG-page .icon-container img.icon {
		height: 100%;
		width: auto;
	}

	#TPG-page .icon-container {
		margin-bottom: 0;
		display: inline-flex;
		align-items: center;
		gap: 0.5rem;
		height: 1.5rem;

		border-radius: 2px;
	}

	#TPG-page .icon-container.black {
		padding: 0.175em 0.25em;
		background-color: var(--off-black);
	}

	#TPG-page .icon p {
		margin-bottom: 0;
	}

	#TPG-page .icon--flipped {
		transform: rotate(180deg);
	}



	/* Icons grid */
	#TPG-page .icons-list {
		display: grid;
		gap: 3rem 5rem;
		grid-template-columns: 1fr 1fr 1fr;
		margin: 0;
	}

	@media (max-width: 991.98px) {
		#TPG-page .icons-list {
			gap: 3rem 5rem;
			grid-template-columns: 1fr 1fr;
		}
	}

	@media (max-width: 575.98px) {
		#TPG-page .icons-list {
			gap: 1rem;
			grid-template-columns: 1fr;
		}
	}

	#TPG-page .icons-list--item {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}

	@media (max-width: 575.98px) {
		#TPG-page .icons-list--item {
			max-width: 100%;
		}
	}

	#TPG-page .icons-list--item img {
		width: fit-content;
		height: 2rem;
	}

	#TPG-page .icons-list .title {
		font-weight: 700;
	}

	/* Tags */
	#TPG-page .cue-tag {
		background-color: var(--charcoal--800);
		border: 1.5px solid var(--gray-100);
		color: #fff;
		font-weight: bold;
		display: inline-flex;
		justify-content: center;
		border-radius: 100px;
		font-size: 0.825rem;
		text-align: center;
		height: 1.125rem;
		min-width: 1.125rem;
		align-items: center;
	}

	#TPG-page .cue-tag.black {
		background-color: var(--off-black);
		border: 1.5px solid var(--off-black);
	}

	#TPG-page .cue-tag-light {
		background-color: #ffffff;
		border: 1.5px solid var(--oc-blue);
		color: var(--oc-blue);
		font-weight: bold;
		display: inline-block;
		width: fit-content;
		padding: 0 0.5rem 0.1rem;
		border-radius: 100px;
		font-size: 0.875rem;
	}





	/* GUide card image */
	#TPG-page .image-card--image-container {
		width: 100%;
		min-height: 180px;
		content: "";
		display: block;
		background-size: 120%;
		background-repeat: no-repeat;
		background-position: 50% 28%;
		border-radius: 10px 10px 0 0;
	}

	#TPG-page .image-card--image-container.TP {
		background-image: linear-gradient(transparent 0 75%, #00000050 100%),
			url("https://www.octranspo.com/images/files/travel_planner/new_planner_screenshots/TP_mobile.png");
	}

	#TPG-page .image-card--image-container.RS {
		background-image: linear-gradient(transparent 0 75%, #00000050 100%),
			url("https://www.octranspo.com/images/files/travel_planner/new_planner_screenshots/RS_mobile.png");
		background-position: 50% 64%;
	}

	#TPG-page .image-card--image-container.SS {
		background-image: linear-gradient(transparent 0 75%, #00000050 100%),
			url("https://www.octranspo.com/images/files/travel_planner/new_planner_screenshots/SS_mobile.png");
		background-position: 50% 50%;
	}

	#TPG-page .image-card--image-container.ND {
		background-image: linear-gradient(transparent 0 75%, #00000050 100%),
			url("https://www.octranspo.com/images/files/travel_planner/new_planner_screenshots/ND_mobile.png");
		background-position: 50% 55%;
		background-size: 110%;
	}

	#TPG-page .image-card--image-container.map-interface {
		background-image: linear-gradient(transparent 0 75%, #00000050 100%),
			url("https://www.octranspo.com/images/files/travel_planner/help_images/Map_zoom.png");
		background-size: 140%;
	}

	#TPG-page .image-card--image-container.icons {
		background-image: linear-gradient(transparent 0 75%, #00000050 100%),
			url("");
	}

	#TPG-page .image-card--button {
		margin: 0 1rem 1rem;
	}

	/* Key to icons page */

	.long-card {
		display: grid;
		border: 1px solid var(--gray-100);
		padding: 1.5rem;
		gap: 1rem;
	}
	@media (min-width: 50em) {
		.long-card {
			align-items: center;
			grid-template-columns: 2fr 1fr;
		}
		.long-card__button {
			justify-self: end;
		}
	}
	.long-card__title {
		font-weight: 700;
	}

	#TPG-page .long-card--title {
		margin-bottom: 1rem;
		font-size: 1.25rem;
		font-weight: 600;
	}
