<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://staging.octranspo1.com/themes/user/site/octranspo/assets/css/styles.css?v=1.0.9"
		title="octranspo-main-css" rel="stylesheet">
	<!-- <link href="https://jchoi038.github.io/oc-transpo/dist/custom-style.css" title="octranspo-custom-css" rel="stylesheet"/> -->
	<!-- <link href="https://www.octranspo.com/images/files/styles/custom-style.css" rel="stylesheet" /> -->
	<link rel="stylesheet" href="../dist/custom-style.css" />
	<title>Style Guide</title>

	<style>
		.select--container {
			border: 1px solid #e9eaed;
			border-radius: 4px;
			height: 52px;
			width: 100%;
		}

		/* Park & Ride lots section */
		.select-options--grid {
			display: grid;
			gap: 0.5rem;

			/* overflow-x: hidden; */
			background-color: #fff;
			width: 100%;
			z-index: 100;
			grid-template-columns: 1fr 1fr 1fr;
			/* border: 1px solid #e9eaed; */
			/* border-radius: 10px; */
			transition: all 200ms;
		}

		.select-options--grid.hidden {
			height: 0px;
		}

		@media (max-width: 991.98px) {
			.select-options--grid {
				grid-template-columns: 1fr 1fr;
			}
		}

		@media (max-width: 767.98px) {
			.select-options--grid {
				overflow-y: scroll;
				grid-template-columns: 1fr;
				height: 500px;
				border: 1px solid #e9eaed;
				border-radius: 10px;
				box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.2);
				gap: 0;
				padding: 0;
			}
		}

		.icon {
			/* height: 1.125em; */
			pointer-events: none;
			display: flex;
			align-items: baseline;
			gap: 0.25rem;
		}

		.icon.icon-md {
			height: 1.5em;
			gap: 0.5rem;
		}

		.select-option {
			text-decoration: none;
			color: #000;
			font-weight: 600;
			/* border: 1px solid #e9eaed; */
			border-right: 1px solid e9eaed;
			/* border-radius: 6px; */
			padding: 1rem;
			/* font-weight: 600; */
			width: 100%;
			height: 60px;
			display: flex;
			align-items: center;
			gap: 0.5rem;
			/* justify-content: space-between; */
			border: 1px solid #d5d5d5;
			background-color: #fff;
			border-radius: 9px;
			padding: 1rem;
		}

		.select-option.active {
			background-color: #000;
			color: #fff !important;
			font-weight: bold;
			border: solid 2px #000;
		}

		.select-option:hover {
			text-decoration: underline;
			background-color: #00000010;
			/* border: solid 2px #00007; */
		}

		.select-option.active:hover {
			background-color: #000;
		}

		.select-option>span>span {
			flex-grow: 1;
		}

		@media (max-width: 767.98px) {
			.select-option {
				height: 54x;
			}
		}

		.select-option:not(:last-of-type) {
			text-decoration: none;

			/* border: 1px solid #e9eaed; */
			/* border-radius: 9px; */
			padding: 1rem;
		}

		.select-option:hover {
			text-decoration: underline;
			background-color: rgb(247, 247, 247);
			/* border: 1px solid #dddddd; */
		}

		/* .icon.free-tag::before{
content: url("https://www.octranspo.com/images/files/icons/tag_free_en.svg");
display: flex;
height: 16px;
width: 16px;
margin-left: 1rem;
} */

		.select-option:hover .icon.free-tag::after {
			content: url("https://staging.octranspo1.com/themes/user/site/octranspo/assets/img/right-arrow-social.svg");
			display: flex;
			height: 16px;
			width: 16px;
			margin-left: 1rem;
		}

		.select-option .icons {
			pointer-events: none;
			display: flex;
			gap: 4px;
			width: 100%;
			align-items: center;
			/* color: transparent; */
		}

		.select-option .icons img {
			height: 1.125em;
		}

		.select-option .icons p {
			display: flex;
			padding: 0;
			margin: 0;
			flex-grow: 1;
			font-size: 1.125rem;
		}

		@media (max-width: 767.98px) {
			.select-option .icons p {
				display: flex;
			}
		}

		@media (max-width: 767.98px) {
			.select-option {
				border: none;
				border-bottom: 1px solid #e9eaed;
				border-radius: 0px;
			}
		}

		/* Parking lot info */

		.options-content {
			max-height: 0px;
			opacity: 0;
		}

		.option-content {
			/* position: sticky; */
			top: 0;
			/* box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.12); */
			border-bottom: 1px solid #e9eaed;
			padding: 0.5rem 0;
			background-color: #fff;
			display: flex;
			align-items: center;
			gap: 1rem;
		}

		.option-content .tags {
			display: flex;
			gap: 0.25rem;
		}

		.option-content h3 {
			margin: 0;
			padding: 0;
			font-weight: 700;
		}

		.options-content.active {
			max-height: fit-content;

			opacity: 100%;
			/* transition: max-height 1s ease-in; */
			background-color: #fff;
			margin-bottom: 1rem;
			/* overflow: hidden; */
			/* box-shadow: 1px 1px 14px 0px rgba(0, 0, 0, 0.17); */
			border-radius: 10;
			/* padding: 1.5rem 0; */
		}

		@media (max-width: 767.98px) {
			.options-content.active {
				/* box-shadow: 1px 1px 14px 0px rgba(0, 0, 0, 0.17); */
				/* padding: 0 1rem 1.5rem; */
			}
		}

		.options-content-container.hidden {
			display: none;
		}

		/* .options-content-container{
max-height: 0px;
opacity: 0;
}


.options-content-container.active{
max-height: 2000px;
opacity: 100%;
transition: max-height 0.3s ease-in;
} */

		.parking-lot-list--legend {
			display: flex;
			flex-wrap: wrap;
			padding: 1rem 3rem;
			/* flex-direction: column; */
			background-color: rgb(247, 247, 247) !important;
			/* border-radius: 8px !important; */
			/* max-width: 400px; */
			column-gap: 1rem;
			justify-content: center;
			margin-bottom: 2rem;
		}

		@media (max-width: 767.98px) {
			.parking-lot-list--legend {
				padding: 1rem;
			}
		}

		/* Permit Types */

		.permit-types--grid {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 2rem;
			margin: 2rem 0;
		}

		@media (max-width: 767.98px) {
			.permit-types--grid {
				grid-template-columns: 1fr;
			}
		}

		.permit-types--card {
			padding: 2.5rem 4rem;
			display: flex;
			flex-direction: column;
			text-align: center;
			/* border: #e9eaed solid 1px; */
			box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.25);
			justify-content: space-between;
			border-radius: 10px;
		}

		@media (max-width: 767.98px) {
			.permit-types--card {
				padding: 1.75rem 2rem;
			}
		}

		.permit-types--card--content {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.permit-types--description {
			margin-bottom: 2rem;
			padding-bottom: 1rem;
		}

		.permit-types--name {
			font-size: 20px;
			font-weight: 700;
			color: #016b9d;
			padding-bottom: 3rem;
		}

		@media (max-width: 767.98px) {
			.permit-types--name {
				font-size: 1.125rem;
				padding-bottom: 2rem;
			}
		}

		.permit-types--price {
			font-size: 4rem;
			margin-bottom: 1.5rem;
		}

		@media (max-width: 767.98px) {
			.permit-types--price {
				font-size: 2.5rem;
			}
		}

		#PR .permit-types--benefit {
			padding: 1rem;
			border-top: 1px solid #e9eaed;
		}

		#PR-permit-types .contact {
			text-align: center;
			max-width: 700px;
			width: 100%;
		}

		/* section: Gold permit availability */
		#PR-page-gold-permit-availability td {
			font-size: 1rem;
		}

		#PR-page-gold-permit-availability {
			font-weight: 700;
			font-size: 1rem;
		}

		#PR-page-gold-permit-availability .status--avail {
			color: #038700;
		}

		.drop-down-container {
			width: 100%;
			/* max-width: 500px; */
			position: relative;
			margin-bottom: 0.5rem;
			/* background-color: #fff; */
		}

		.drop-down-button {
			/* padding:1rem; */
			display: inline-block;
			/* border-radius: 4px; */
			border: #e9eaed solid 2px;
			/* border-bottom: #e9eaed solid 2px; */
			width: 100%;
			/* min-width: 400px; */
			font-size: 1rem;
			color: #000;
			font-weight: 400;
			background-color: #fff;
			position: relative;
			overflow: hidden;
			margin-bottom: 0.5rem;
		}

		@media (max-width: 767.98px) {
			.drop-down-button {
				width: 100%;
			}
		}

		.drop-down-button input {
			text-align: left;
			background-color: #fff;
			padding: 1rem;
			font-weight: 400;
			font-size: 1.125rem;
			cursor: pointer;
		}

		.drop-down-button.active input {
			background-color: rgb(247, 247, 247);
		}

		.drop-down-button:hover {
			/* border: #016b9d solid 2px; */
			/* border-bottom: #000 solid 2px; */
		}

		.drop-down-button.active,
		.drop-down-button:focus {
			background-color: #fff;
			/* border: #016b9d solid 2px; */
			border-bottom: #000 solid 2px;
			/* box-shadow: 0px 0px 0px 3px #00000020; */
		}

		.drop-down-button.active .drop-down-container {
			visibility: visible;
		}

		.drop-down-button a {
			color: #000;
			display: flex;
			justify-content: space-between;
		}

		.drop-down-button .chevron {
			content: "";
			color: #fff;
			display: inline-block;
			width: 1rem;
			height: 1rem;
			background-repeat: no-repeat;
			background-image: url("https://staging.octranspo1.com/themes/user/site/octranspo/assets/img/chevron-down-solid.svg");
			margin-right: 4px;
			transform: rotate(0deg);
			/* transition: transform 0.15s ease-in; */
			position: absolute;
			right: 1rem;
			top: calc(50% - 8px);
		}

		.drop-down-button .chevron.up {
			transform: rotate(-180deg);
		}

		/* icons */
		.gold-star::before {
			display: inline-block;
			content: "";
			pointer-events: none;
		}

		.icon-sm {
			display: flex;
			/* align-items: center; */
			gap: 0.25rem;
		}

		.icon-sm::before {
			content: "";
			height: 1.25em;
			width: 1.25em;
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			flex-shrink: 0;
			text-decoration: none;
			/* display: flex; */
			justify-content: center;
			align-items: center;
		}

		.icon-md::before {
			content: "";
			height: 2em;
			width: 2em;
			background-repeat: no-repeat;
			background-size: contain;
			flex-shrink: 0;
			text-decoration: none;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.icon-lg::before {
			content: "";
			height: 2.5em;
			width: 2.5em;
			background-repeat: no-repeat;
			background-size: contain;
			flex-shrink: 0;
			text-decoration: none;
			display: flex;
			justify-content: center;
		}

		.icon-after-sm::after {
			content: "";
			height: 1.25em;
			width: 1.25em;
			background-repeat: no-repeat;
			background-size: contain;
			flex-shrink: 0;
			text-decoration: none;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.icon-after-lg::after {
			content: "";
			height: 2.5em;
			width: 2.5em;
			background-repeat: no-repeat;
			background-size: contain;
			flex-shrink: 0;
			text-decoration: none;
			display: flex;
			justify-content: center;
		}

		.icon-after--circled-arrow::after {
			background-image: url("https://staging.octranspo1.com/themes/user/site/octranspo/assets/img/arrow-in-circle.svg");
		}

		.icon--pdf::before {
			background-image: url("https://www.octranspo.com/images/files/icons/PDF-icon-blue.svg");
		}

		.icon--travel-planner::before {
			background-image: url("https://staging.octranspo1.com/themes/user/site/octranspo/assets/img/travel-planner-icon.svg");
		}

		.icon--schedules::before {
			background-image: url("https://plan.octranspo.com/plan/Content/OcTranspoCustom/images/IconStopSchedules.png");
		}

		.icon--ext::before {
			background-image: url("https://www.octranspo.com/images/files/icons/external-link-blue.svg");
			height: 1.05rem;
		}

		.icon--soldout::before {
			background-image: url("https://www.octranspo.com/images/files/icons/sold-out.svg");
		}

		.icon--available::before {
			background-image: url("https://www.octranspo.com/images/files/icons/Check-green.svg");
		}

		.icon--available-greenBG::before {
			background-image: url("https://www.octranspo.com/images/files/icons/Check-green.svg");
		}

		.icon--star::before {
			background-image: url("https://www.octranspo.com/images/files/icons/tag_gold.svg");
		}

		.icon--warning::before {
			background-image: url("https://www.octranspo.com/images/files/icons/tag_warning.svg");
		}

		.icon-after--park-ride::after {
			background-image: url("https://staging.octranspo1.com/themes/user/site/octranspo/assets/img/stage-2/park-ride.svg");
		}

		.icon--park-ride::before {
			background-image: url("https://staging.octranspo1.com/themes/user/site/octranspo/assets/img/stage-2/park-ride.svg");
		}

		.icon--permit::before {
			background-image: url("https://www.octranspo.com/images/files/icons/tag_permit_en.svg");
		}

		.icon--free::before {
			background-image: url("https://www.octranspo.com/images/files/icons/tag_free_en.svg");
		}

		.icon--limitedfree::before {
			background-image: url("https://www.octranspo.com/images/files/icons/tag_free-limited_en_v2.svg");
		}

		/* Parking lot Info box section */

		.options-content-container {
			/* padding: 1.5rem 2rem; */
			background-color: #fff;
			/* border: #e9eaed solid 1px; */
			/* box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.17); */
			/* border-radius: 10px; */
			margin-bottom: 7rem;
		}

		@media (max-width: 767.98px) {
			.options-content-container {
				padding: 0;
				background-color: #fff;
				border: none;
				box-shadow: none;
			}
		}

		.options-content-container--image-container {
			height: 300px;
			overflow: hidden;
			display: flex;
			align-items: center;
		}

		.options-content-container--image-container>img {
			width: 100%;
		}

		.options-content-container--body {
			padding: 0.5rem 0;
			color: #222;
			border-bottom: #e9eaed solid 2px;
		}

		.parking-lot--h3 {
			margin-bottom: 2rem;
		}

		.parking-lot-content {
			display: grid;
			grid-template-columns: 2fr 1fr;
			gap: 2rem;
			/* border-top: 1px solid #e9eaed; */
			/* padding-top: 1.5rem; */
		}

		.parking-lot-content .column {
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}

		.parking-lot-content h4 {
			margin-bottom: 1rem;
			font-weight: 600;
			margin-top: 0;
			padding-top: 0;
			font-size: 1.375rem;
		}

		@media (max-width: 767.98px) {
			.parking-lot-content h4 {
				font-size: 1.25rem;
			}
		}

		.parking-lot-content .info-group {
			/* margin-bottom: 2rem; */
			padding: 2rem 0 2rem;
		}

		.parking-lot-content .info-group.location .body {
			padding-bottom: 1rem;
		}

		.parking-lot-content .info-group:not(:last-of-type) {
			border-bottom: 1px solid #e9eaed;
			/* padding-bottom: 0.75rem; */
		}

		.parking-lot-content .info-group--offers li img {
			background-color: #000;
			border-radius: 999px;
			content: "";
			width: 42px;
			height: 42px;
		}

		.parking-lot-content .info-group--offers svg {
			flex-shrink: 0;
		}

		.parking-lot-content .info-group ul {
			padding: 0 0 1.5rem 0;
			margin: 0;
		}

		.parking-lot-content .info-group li {
			display: flex;
			gap: 1rem;
			align-items: flex-start;
			padding: 0;
			line-height: 150%;
		}

		.parking-lot-content .info-group--resources li a {
			display: flex;
			gap: 0.5rem;
			align-items: center;
			padding: 0;
			line-height: 100%;
		}

		.parking-lot-content .info-group--offers {
			display: grid;
			grid-template-columns: 1fr 1fr;
			column-gap: 1.5rem;
			/* row-gap: 1rem; */
			/* border-bottom: 1px solid #e9eaed; */
		}

		.parking-lot-content .info-group--offers p {
			margin-bottom: 0;
		}

		.parking-lot-content .info-group--offers .important-announcement {
			grid-column: 1 / 3;
		}

		.important-announcement a {
			padding: 0;
			margin: 0;
		}


		.parking-lot-content p {
			margin-bottom: 0;
		}

		.parking-lot-content .info-group--offers__stats {
			font-weight: 700;
			font-size: 1rem;
			color: #000;
			/* margin-bottom: 0; */
		}

		.parking-lot-content .info-group--offers__name {}

		.info-card {
			border: 1px solid #e9eaed;
			border-radius: 4px;
			padding: 1.5rem;
			/* margin-bottom: 1.5rem; */
			/* border-top: #000 solid 4px; */
			box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.2);
			min-width: 18rem;
		}

		.info-card--status-heading {
			display: flex;
			align-items: center;
			gap: 0.5rem;
		}

		/* .info-card ul {
    list-style: none;
} */

		.info-card h4 {
			font-size: 1.25rem;
		}

		.info-card--link {
			box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.1);
		}

		.info-card--link:hover {
			background-color: rgb(247, 247, 247);
		}

		.info-card--link h3 {
			font-size: 1.5rem;
			margin-bottom: 1rem;
			font-weight: 600;
		}

		.info-card--link .info-card--content {
			display: flex;
			align-items: center;
			gap: 1rem;
			color: #555;
			text-decoration: none;
			justify-content: space-between;
		}

		.info-card--cta .blue-btn:not(:last-of-type) {
			margin-bottom: 0.25rem;
		}

		.status {
			margin-bottom: 1rem;
			/* font-weight: 700; */
			display: inline-flex;
			gap: 0.25rem;
			align-items: center;
			color: #777;
			font-size: 0.875rem;
			padding: 0 0.5rem;
			border-radius: 100px;
			min-height: 1.6em;
		}

		.info-card .soldout {
			color: #d30f1d;
			background-color: #d30f1d15;
		}

		.info-card .available {
			color: #038700;
			/* font-size: 1rem; */
			background-color: #03870020;
			padding: 0 0.5rem 0 0.25rem;
		}

		.info-card .status--not-avail {
			color: #444;
			background-color: #bfbfbf;
		}

		.info-card.unavailable {
			box-shadow: none;
			background-color: #e9eaed;
			border-top: 1px solid #dfdfdf;
		}

		.info-card--hours ul {
			margin-bottom: 1rem;
		}

		.info-card--hours li {
			display: flex;
		}

		.info-card--hours .info-card--hours--day {
			width: 50%;
			max-width: 6.25rem;
		}

		/* info messages */
		.info-message {
			padding: 1rem;
		}

		.info-message--blue {
			color: #016b9d;
			background-color: #016b9d10;
			border: 1px solid #016b9d20;
			border-radius: 8px;
			display: flex;
			gap: 0.75rem;
			align-items: center;
		}

		.info-message--blue::before {
			content: "";
			width: 24px;
			height: 24px;
			display: inline-block;
			background-image: url("https://www.octranspo.com/images/files/icons/info.svg");
			background-size: contain;
			background-repeat: no-repeat;
		}

		.important-announcement {
			background-color: #fff;
			padding: 1rem 1.5rem;
			font-weight: normal;
			display: flex;
			gap: 0.5rem;
			margin-bottom: 1rem;
			border-radius: 4px;
		}

		.important-announcement--blue {
			border-top: 4px solid #016b9d;
		}

		.important-announcement--green {
			border-top: 4px solid #65a233;
		}

		.important-announcement--blue::before {
			content: "";
			width: 24px;
			height: 24px;
			display: inline-block;
			background-image: url("https://www.octranspo.com/images/files/icons/info.svg");
			background-size: contain;
			background-repeat: no-repeat;
			flex-shrink: 0;
		}

		@media (max-width: 992px) {
			.options-content-container--image-container {
				display: none;
			}

			.parking-lot-content .info-group--offers {
				display: flex;
				flex-direction: column;
			}

			.parking-lot-content .info-group--offers svg {
				flex-shrink: 0;
			}

			.options-content-container .parking-lot-content {
				grid-template-columns: 1fr;
				gap: 0;
			}

			.options-content-container.active .options-content-container--body {
				/* max-height: 60vh; */
				/* overflow-y: scroll; */
				transition: max-height 1s ease-in;
				/* border-radius: 10px; */
			}

			.options-content {
				/* overflow: hidden; */
				position: relative;
				background-color: #fff;
			}

			.parking-lot-list--legend {
				flex-direction: column;
				gap: 0.5rem;
			}

			.parking-lot-content .info-group {
				border-bottom: 1px solid #e9eaed;
				padding-bottom: 1.5rem;
			}

			#PR-parking-lots ul {
				list-style-type: none;
			}

			/* .info-card.unavailable {
			background-color: #fff;
			border-top: none;
		} */

			#PR-parking-lots .info-card:last-of-type {
				border-bottom: none;
			}
		}

		/* section parking info */


		.grid-2fr-1fr {
			grid-template-columns: 2fr 1fr;
			column-gap: 2rem;
		}

		@media (max-width: 767.98px) {


			.grid-2fr-1fr {
				grid-template-columns: 1fr;
			}
		}

		.contact {
			text-align: center;
		}
	</style>
</head>

<body class="main-content">
	<h1>Style guide</h1>
	<!-- <link href="https://www.octranspo.com/images/files/dist/custom-style.css" rel="stylesheet" /> -->
	<div class="toc sticky"></div>
	<div>
		<section class="divided" id="responsive-grids">
			<h2>Responsive grids</h2>
			<p>2 column / equal widths</p>
			<div class="grid grid--2col example">
				<div style="background-color: #00000010; height: 3rem; padding: 1rem;" class="flex flex-ai-c">item</div>
				<div style="background-color: #00000010; height: 3rem; padding: 1rem;" class="flex flex-ai-c">item</div>
			</div>
			<pre>
&lt;div class&#x3D;&quot;grid grid--2col&quot;&gt;
	&lt;div&gt;&lt;&#x2F;div&gt;
	&lt;div&gt;&lt;&#x2F;div&gt;
	&lt;div&gt;&lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;
			</pre>
			<p>3 column / equal widths</p>
			<div class="grid grid--3col example">
				<div style="background-color: #00000010; height: 3rem; padding: 1rem;" class="flex flex-ai-c">item</div>
				<div style="background-color: #00000010; height: 3rem; padding: 1rem;" class="flex flex-ai-c">item</div>
				<div style="background-color: #00000010; height: 3rem; padding: 1rem;" class="flex flex-ai-c">item</div>
			</div>
			<pre>
&lt;div class&#x3D;&quot;grid grid--3col&quot;&gt;
	&lt;div&gt;&lt;&#x2F;div&gt;
	&lt;div&gt;&lt;&#x2F;div&gt;
	&lt;div&gt;&lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;
			</pre>
			<p>4 column / equal widths</p>
			<div class="grid grid--4col example">
				<div style="background-color: #00000010; height: 3rem; padding: 1rem;" class="flex flex-ai-c">item</div>
				<div style="background-color: #00000010; height: 3rem; padding: 1rem;" class="flex flex-ai-c">item</div>
				<div style="background-color: #00000010; height: 3rem; padding: 1rem;" class="flex flex-ai-c">item</div>
				<div style="background-color: #00000010; height: 3rem; padding: 1rem;" class="flex flex-ai-c">item</div>
			</div>
			<pre>
&lt;div class&#x3D;&quot;grid grid--4col&quot;&gt;
	&lt;div&gt;&lt;&#x2F;div&gt;
	&lt;div&gt;&lt;&#x2F;div&gt;
	&lt;div&gt;&lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;
			</pre>
			<p>8 column / equal widths</p>
			<div class="grid grid--8col example">
				<div style="background-color: #00000010; height: 3rem; padding: 1rem;" class="flex flex-ai-c">item</div>
				<div style="background-color: #00000010; height: 3rem; padding: 1rem;" class="flex flex-ai-c">item</div>
				<div style="background-color: #00000010; height: 3rem; padding: 1rem;" class="flex flex-ai-c">item</div>
				<div style="background-color: #00000010; height: 3rem; padding: 1rem;" class="flex flex-ai-c">item</div>
				<div style="background-color: #00000010; height: 3rem; padding: 1rem;" class="flex flex-ai-c">item</div>
				<div style="background-color: #00000010; height: 3rem; padding: 1rem;" class="flex flex-ai-c">item</div>
				<div style="background-color: #00000010; height: 3rem; padding: 1rem;" class="flex flex-ai-c">item</div>
				<div style="background-color: #00000010; height: 3rem; padding: 1rem;" class="flex flex-ai-c">item</div>
			</div>
			<pre>
&lt;div class&#x3D;&quot;grid grid--8col&quot;&gt;
	&lt;div&gt;&lt;&#x2F;div&gt;
	&lt;div&gt;&lt;&#x2F;div&gt;
	&lt;div&gt;&lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;
			</pre>




				
		</section>
		<section class="divided" id="button">
			<h2>Buttons</h2>
			<div class="section-row example">
				<div class="grid grid--8col">
					<a class="btn-primary btn btn-lg btn__arrow btn-solid" href="">Button</a>
					<a class="btn-primary btn btn-lg  btn-solid" href="">Button</a>
					<a class="btn-primary btn btn__arrow btn-solid" href="">Button</a>
					<a class="btn-primary btn btn-solid" href="">Button</a>
					<a class="btn-primary btn btn-lg btn__arrow" href="">Button</a>
					<a class="btn-primary btn btn-lg " href="">Button</a>
					<a class="btn-primary btn btn__arrow" href="">Button</a>
					<a class="btn-primary btn" href="">Button</a>
				</div>
				<div class="grid grid--8col">

					<!-- Line2 -->
					<a class="btn-line2 btn btn-lg btn__arrow btn-solid" href="">Button</a>
					<a class="btn-line2 btn btn-lg  btn-solid" href="">Button</a>
					<a class="btn-line2 btn btn__arrow btn-solid" href="">Button</a>
					<a class="btn-line2 btn btn-solid" href="">Button</a>
					<a class="btn-line2 btn btn-lg btn__arrow" href="">Button</a>
					<a class="btn-line2 btn btn-lg " href="">Button</a>
					<a class="btn-line2 btn btn__arrow" href="">Button</a>
					<a class="btn-line2 btn" href="">Button</a>
				</div>
				<div class="grid grid--8col">
					<a class="btn-line3 btn btn-lg btn__arrow btn-solid" href="">Button</a>
					<a class="btn-line3 btn btn-lg btn-solid" href="">Button</a>
					<a class="btn-line3 btn btn__arrow btn-solid" href="">Button</a>
					<a class="btn-line3 btn btn-solid" href="">Button</a>
					<a class="btn-line3 btn btn-lg btn__arrow" href="">Button</a>
					<a class="btn-line3 btn btn-lg " href="">Button</a>
					<a class="btn-line3 btn btn__arrow" href="">Button</a>
					<a class="btn-line3 btn" href="">Button</a>
				</div>
			
				<div class="grid grid--8col">

					<a class="btn-line4 btn btn-lg btn__arrow btn-solid" href="">Button</a>
					<a class="btn-line4 btn btn-lg btn-solid" href="">Button</a>
					<a class="btn-line4 btn btn__arrow btn-solid" href="">Button</a>
					<a class="btn-line4 btn btn-solid" href="">Button</a>
					<a class="btn-line4 btn btn-lg btn__arrow" href="">Button</a>
					<a class="btn-line4 btn btn-lg " href="">Button</a>
					<a class="btn-line4 btn btn__arrow" href="">Button</a>
					<a class="btn-line4 btn" href="">Button</a>

				</div>
				
				<div class="grid grid--8col">

					<a class="btn-secondary btn btn-lg btn__arrow btn-solid" href="">Button</a>
					<a class="btn-secondary btn btn-lg btn-solid" href="">Button</a>
					<a class="btn-secondary btn btn__arrow btn-solid" href="">Button</a>
					<a class="btn-secondary btn btn-solid" href="">Button</a>
					<a class="btn-secondary btn btn-lg btn__arrow" href="">Button</a>
					<a class="btn-secondary btn btn-lg " href="">Button</a>
					<a class="btn-secondary btn btn__arrow" href="">Button</a>
					<a class="btn-secondary btn" href="">Button</a>

				</div>
				<div class="grid grid--8col">

					<a class="btn-tertiary btn btn-lg btn__arrow " href="">Button</a>
					<a class="btn-tertiary btn btn-lg" href="">Button
						<a class="btn-tertiary btn btn__arrow" href="">Button</a>
						<a class="btn-tertiary btn" href="">Button</a>
						<a class="btn-tertiary btn btn-lg btn__arrow btn-text-only" href="">Button</a>
						<p></p>
						<a class="btn-tertiary btn btn__arrow btn-text-only" href="">Button</a>
						<p></p>

				</div>
				<div class="grid grid--8col">

					<a class="btn-tertiary btn-line4 btn btn-lg btn__arrow " href="">Button</a>
					<a class="btn-tertiary btn-line4 btn btn-lg" href="">Button
						<a class="btn-tertiary btn-line4 btn btn__arrow" href="">Button</a>
						<a class="btn-tertiary btn-line4 btn" href="">Button</a>
						<a class="btn-tertiary btn-line4 btn btn-lg btn__arrow btn-text-only" href="">Button</a>
						<p></p>
						<a class="btn-tertiary btn-line4 btn btn__arrow btn-text-only" href="">Button</a>
						<p></p>

				</div>

				<div class="grid grid--8col background-dark">
					<a class="btn-white btn btn-lg btn__arrow borderless" href="">Button</a>
					<a class="btn-white btn btn-lg btn__arrow" href="">Button</a>
					<a class="btn-white btn btn__arrow borderless" href="">Button</a>
					<a class="btn-white btn btn__arrow" href="">Button</a>
					<a class="btn-white btn btn-lg btn__arrow btn-text-only" href="">Button</a>
					<p></p>
					<a class="btn-white btn btn__arrow btn-text-only" href="">Button</a>
					<p></p>
				</div>
				</div>
				<pre></pre>
		</section>
		<section class="divided" id="select-option">
			<h2>Select options</h2>
			<div class="example">
				<div class="select-options--grid mb-1" id="">
					<a class="select-option" data-value="option1" href="#select-option1"><span class="icons" line-switch="1 1 1 1"
							data-switch=""><span>Option1</span></span>
					</a>
					<a class="select-option" data-value="option2" href="#select-option2"><span class="icons" line-switch="1 1 1 1"
							data-switch=""><span>Option2</span></span>
					</a>
					<a class="select-option" data-value="option3" href="#select-option3"><span class="icons" line-switch="1 1 1 1"
						data-switch=""><span>Option3</span></span>
					</a>
					<a class="select-option" data-value="option4" href="#select-option4"><span class="icons" line-switch="1 1 1 1"
						data-switch=""><span>Option4</span></span>
					</a>
					<a class="select-option" data-value="option5" href="#select-option5"><span class="icons" line-switch="1 1 1 1"
						data-switch=""><span>Option5</span></span>
					</a>
					<a class="select-option" data-value="option6" href="#select-option6"><span class="icons" line-switch="1 1 1 1"
						data-switch=""><span>Option6</span></span>
					</a>
				
				
				</div>
				<div class="options-content active" id="">
					<div class="options-content-container" data-value="option1" id="select-option1">
						<h3>Option 1</h3>
						<div class="options-content-container--body">
							<div class="parking-lot-content">
								Option 1 content
							</div>
						</div>
					</div>
					<div class="options-content-container" data-value="option2" id="select-option2">
						<h3>Option 2</h3>
						<div class="options-content-container--body">
							<div class="parking-lot-content">
								Option 2 content
							</div>
						</div>
					</div>
					<div class="options-content-container" data-value="option3" id="select-option3">
						<h3>Option 3</h3>
						<div class="options-content-container--body">
							<div class="parking-lot-content">
								Option 3 content
							</div>
						</div>
					</div>
					<div class="options-content-container" data-value="option4" id="select-option4">
						<h3>Option4</h3>
						<div class="options-content-container--body">
							<div class="parking-lot-content">
								Option4 content
							</div>
						</div>
					</div>
					<div class="options-content-container" data-value="option5" id="select-option5">
						<h3>Option5</h3>
						<div class="options-content-container--body">
							<div class="parking-lot-content">
								Option5 content
							</div>
						</div>
					</div>
					<div class="options-content-container" data-value="option6" id="select-option6">
						<h3>Option6</h3>
						<div class="options-content-container--body">
							<div class="parking-lot-content">
								Option6 content
							</div>
						</div>
					</div>
					
		
				</div>
			</div>
			<pre></pre>

	
		</section>
		<section class="divided" id="links">
			<h2>Link stack</h2>
			<ul class="grid grid--3col link-stack example">
				<li>
					<a
						href="https://ottawa.ca/en/living-ottawa/laws-licences-and-permits/laws/laws-z/transit-law-no-2007-268"
						target="_blank"
						><span data-ccp-charstyle="Hyperlink"
							><span data-contrast="none" xml:lang="EN-US"
								>Transit By-Law</span
							></span
						></a
					>
				</li>
				<li>
					<a
						href="https://www.octranspo.com/en/about-us/how-we-work/"
						target="_blank"
						><span data-ccp-charstyle="Hyperlink"
							><span data-contrast="none" xml:lang="EN-US"
								>OC </span
							><span data-ccp-charstyle="Hyperlink"
								>Transpo</span
							><span data-ccp-charstyle="Hyperlink"
								>: How we work</span
							></span
						></a
					>&nbsp;
				</li>
				<li
					paraeid="{e5b10290-24d1-4a8f-8671-5ff1746fd000}{182}"
					paraid="1448983530"
				>
					<a
						href="https://www.octranspo.com/en/legal-notices/"
						target="_blank"
						><span data-ccp-charstyle="Hyperlink"
							><span data-contrast="none" xml:lang="EN-US"
								>OC </span
							><span data-ccp-charstyle="Hyperlink"
								>Transpo</span
							><span data-ccp-charstyle="Hyperlink">
								Legal notices</span
							></span
						></a
					>
				</li>
				<li
					paraeid="{e5b10290-24d1-4a8f-8671-5ff1746fd000}{158}"
					paraid="1695908396"
				>
					<a
						href="https://ottawa.ca/en/city-hall/creating-equal-inclusive-and-diverse-city/accessibility-city"
						target="_blank"
						><span data-ccp-charstyle="Hyperlink"
							><span data-contrast="none" xml:lang="EN-US"
								>Accessibility</span
							><span data-ccp-charstyle="Hyperlink">
								at the City of Ottawa</span
							></span
						></a
					>
				</li>
				<li>
					<a
						href="https://ottawa.ca/en/city-hall/open-transparent-and-accountable-government/access-information-and-protection-privacy"
						>Access to information and protection of privacy
						| City of Ottawa&nbsp;</a
					>
				</li>
				<li>
					<a href="https://www.oagottawa.ca/"
						>Home - Office of the Auditor General | City of
						Ottawa (oagottawa.ca)</a
					>
				</li>
				<li>
					<a
						href="https://ottawa.ca/en/planning-development-and-construction/major-projects/o-train-confederation-line"
						>Project Agreement: O-Train Confederation Line
						(Stage 1)</a
					>
				</li>
				<li>
					<a
						href="https://ottawa.ca/en/planning-development-and-construction/major-projects/stage-2-light-rail-transit-project/resources"
						>Project Agreement: Confederation Line Extension
						(Stage 2)</a
					>
				</li>
				<li>
					<a
						href="https://ottawa.ca/en/planning-development-and-construction/major-projects/stage-2-light-rail-transit-project/resources"
						>Project Agreement: Trillium Line Extension
						(Stage 2)&nbsp;</a
					>
				</li>
			</ul>
			<pre>
			</pre>
		</section>
		<section class="divided" id="banner">
			<h2>Banners</h2>
			<div class="">
				<div class="example">
					
					<div class="banner banner--key-to-icons">
						<div class="banner__content">
							<p class="banner__title">What do the icons mean?</p>
							<p class="banner__body">
								Find out the meaning of icons used in the Trip Plan.
							</p>
							<a class="btn btn__arrow btn-tertiary borderless" href="">
								Key to icons page
							</a>
						</div>
					</div>
					<div class="banner dark banner--key-to-icons">
						<div class="banner__content">
							<p class="banner__title">What do the icons mean?</p>
							<p class="banner__body">
								Find out the meaning of icons used in the Trip Plan.
							</p>
							<a class="btn btn__arrow btn-white borderless " href="">
								Key to icons page
							</a>
						</div>
					</div>
				</div>
				<pre></pre>
	
				<div>
					<!-- EN -->
					<div class="example">
						<div class="banner banner--new-ways-to-bus">
							<div class="banner__content">
								<p class="banner__title">New Ways to Bus Are Coming Your Way</p>
								<p class="banner__body">
									Frequent. Local. Connected.
								</p>
								<a class="btn btn__arrow btn-white borderless"
									href="https://www.youtube.com/watch?v=LwWLSKj9yBc&t=4883s">
									Watch the presentation
								</a>
							</div>
						</div>
					</div>

					<pre>
&lt;!-- EN --&gt;
&lt;div class&#x3D;&quot;banner banner--new-ways-to-bus&quot;&gt;
	&lt;div class&#x3D;&quot;banner__content&quot;&gt;
		&lt;p class&#x3D;&quot;banner__title&quot;&gt;New Ways to Bus Are Coming Your Way&lt;&#x2F;p&gt;
		&lt;p class&#x3D;&quot;banner__body&quot;&gt;
			Frequent. Local. Connected.
		&lt;&#x2F;p&gt;
		&lt;a class&#x3D;&quot;btn btn__arrow btn-white borderless&quot;
			href&#x3D;&quot;https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;LwWLSKj9yBc&amp;t&#x3D;4883s&quot;&gt;
			Watch the presentation
		&lt;&#x2F;a&gt;
	&lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;
&lt;!--FR --&gt;
&lt;div class&#x3D;&quot;banner banner--new-ways-to-bus&quot;&gt;
	&lt;div class&#x3D;&quot;banner__content&quot;&gt;
		&lt;p class&#x3D;&quot;banner__title&quot;&gt;L’autobus réinventé est en route&lt;&#x2F;p&gt;
		&lt;p class&#x3D;&quot;banner__body&quot;&gt;
			Fréquent. Dans ton quartier. Connecté.
		&lt;&#x2F;p&gt;
		&lt;a class&#x3D;&quot;btn btn__arrow btn-white borderless&quot;
			href&#x3D;&quot;https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;LwWLSKj9yBc&amp;t&#x3D;4883s&quot;&gt;
			Voir la présentation
		&lt;&#x2F;a&gt;
	&lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;
					</pre>
		
				</div>
				<div>
					
					<div class="banner dark banner--travel-planner">
						<div class="banner__content">
							<p class="banner__title">Get your travel plan</p>
							<p class="banner__body">
								Use our Travel Planner to get customized trip plans
							</p>
							<a class="btn btn__arrow btn-white borderless " href="">
								Try it out
							</a>
						</div>
					</div>
				</div>
				<div>
					
					<div class="banner dark banner--transparency">
						<div class="banner__content">
							<p class="banner__title">Transparency page</p>
							<p class="banner__body">
								Check out our Transparency page for upcoming meetings, agendas, and videos
							</p>
							<a class="btn btn__arrow btn-white borderless " href="">
								Visit page
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="divided" id="notes">
			<h2>Notes</h2>
			<div class="example">
				<div class="note-warning note">
					<p class="note__title"><strong>Warning</strong></p>
		
					<p>On <strong>Friday , March 22</strong> to <strong>Sunday, March 24</strong>, the Transitway nightly detour
						will start earlier at <strong>10 pm</strong>. The standard 11:30 pm start time will be reintroduced on
						Monday 25.</p>
		
					<p><span id="10921-changes">*</span>Changes: Route 64 will be affected on Friday, March 22 due to the
						earlier start time.</p>
				</div>
			</div>
			<pre></pre>
			<div class="example">
				<div class="note-update note">
					<p class="note__title">Update</p>
					<div class="note__content">
						<p>On <strong>Friday , March 22</strong> to <strong>Sunday, March 24</strong>, the Transitway nightly
							detour will start earlier at <strong>10 pm</strong>. The standard 11:30 pm start time will be
							reintroduced on Monday 25.</p>
		
						<p><span id="10921-changes">*</span>Changes: Route 64 will be affected on Friday, March 22 due to the
							earlier start time.</p>
					</div>
				</div>
			</div>
			<pre></pre>
		</section>
		<section class="divided" id="lists">
			<h2>Lists</h2>
			<div>
				<h3>Timeline</h3>
				<div class="example grid grid--4col">
					<ul class="timeline bg-gradient-red">
						<li class="timeline__list">
							<div class="timeline__text">
								<p class="timeline__year">Title</p>
								<p class="timeline__body">
									Lorem ipsum dolor sit
								</p>
							</div>
						</li>
						<li class="timeline__list">
							<div class="timeline__text">
								<p class="timeline__year">Title</p>
								<p class="timeline__body">
									Lorem ipsum dolor sit
								</p>
							</div>
						</li>
						<li class="timeline__list">
							<div class="timeline__text">
								<p class="timeline__year">Title</p>
								<p class="timeline__body">
									Lorem ipsum dolor sit
								</p>
							</div>
						</li>
					</ul>
					<ul class="timeline bg-gradient-green">
								<li class="timeline__list">
									<div class="timeline__text">
										<p class="timeline__year">Title</p>
										<p class="timeline__body">Lorem ipsum dolor sit</p>
									</div>
								</li>
								<li class="timeline__list">
									<div class="timeline__text">
										<p class="timeline__year">Title</p>
										<p class="timeline__body">Lorem ipsum dolor sit</p>
									</div>
								</li>
								<li class="timeline__list">
									<div class="timeline__text">
										<p class="timeline__year">Title</p>
										<p class="timeline__body">Lorem ipsum dolor sit</p>
									</div>
								</li>
				
							</ul>
							<ul class="timeline bg-gradient-yellow">
								<li class="timeline__list">
									<div class="timeline__text">
										<p class="timeline__year">Title</p>
										<p class="timeline__body">Lorem ipsum dolor sit</p>
									</div>
								</li>
								<li class="timeline__list">
									<div class="timeline__text">
										<p class="timeline__year">Title</p>
										<p class="timeline__body">Lorem ipsum dolor sit</p>
									</div>
								</li>
								<li class="timeline__list">
									<div class="timeline__text">
										<p class="timeline__year">Title</p>
										<p class="timeline__body">Lorem ipsum dolor sit</p>
									</div>
								</li>
				
							</ul>
							<ul class="timeline bg-gradient-blue">
								<li class="timeline__list">
									<div class="timeline__text">
										<p class="timeline__year">Title</p>
										<p class="timeline__body">Lorem ipsum dolor sit</p>
									</div>
								</li>
								<li class="timeline__list">
									<div class="timeline__text">
										<p class="timeline__year">Title</p>
										<p class="timeline__body">Lorem ipsum dolor sit</p>
									</div>
								</li>
								<li class="timeline__list">
									<div class="timeline__text">
										<p class="timeline__year">Title</p>
										<p class="timeline__body">Lorem ipsum dolor sit</p>
									</div>
								</li>
				
							</ul>
				</div>
				<pre>
swap out [colour] to:
bg-gradient-red
bg-gradient-green
bg-gradient-yellow
bg-gradient-blue
---------------------

&lt;ul class&#x3D;&quot;timeline bg-gradient-[colour]&quot;&gt;
	&lt;li class&#x3D;&quot;timeline__list&quot;&gt;
		&lt;div class&#x3D;&quot;timeline__text&quot;&gt;
			&lt;p class&#x3D;&quot;timeline__year&quot;&gt;Title&lt;&#x2F;p&gt;
			&lt;p class&#x3D;&quot;timeline__body&quot;&gt;Lorem ipsum dolor sit&lt;&#x2F;p&gt;
		&lt;&#x2F;div&gt;
	&lt;&#x2F;li&gt;
	&lt;li class&#x3D;&quot;timeline__list&quot;&gt;
		&lt;div class&#x3D;&quot;timeline__text&quot;&gt;
			&lt;p class&#x3D;&quot;timeline__year&quot;&gt;Title&lt;&#x2F;p&gt;
			&lt;p class&#x3D;&quot;timeline__body&quot;&gt;Lorem ipsum dolor sit&lt;&#x2F;p&gt;
		&lt;&#x2F;div&gt;
	&lt;&#x2F;li&gt;
	&lt;li class&#x3D;&quot;timeline__list&quot;&gt;
		&lt;div class&#x3D;&quot;timeline__text&quot;&gt;
			&lt;p class&#x3D;&quot;timeline__year&quot;&gt;Title&lt;&#x2F;p&gt;
			&lt;p class&#x3D;&quot;timeline__body&quot;&gt;Lorem ipsum dolor sit&lt;&#x2F;p&gt;
		&lt;&#x2F;div&gt;
	&lt;&#x2F;li&gt;
&lt;&#x2F;ul&gt;
			</pre>
				<h3>Checklist</h3>
				<ul class="checklist example">
					<li>Baseline (avant 11 h)</li>
					<li>Blair (Telesat)</li>
					<li>Jeanne d’Arc, and</li>
					<li>Ray Friel</li>
				</ul>
				<pre>
&lt;ul class&#x3D;&quot;checklist&quot;&gt;
	&lt;li&gt;Baseline (avant 11 h)&lt;&#x2F;li&gt;
	&lt;li&gt;Blair (Telesat)&lt;&#x2F;li&gt;
	&lt;li&gt;Jeanne d’Arc, and&lt;&#x2F;li&gt;
	&lt;li&gt;Ray Friel&lt;&#x2F;li&gt;
&lt;&#x2F;ul&gt;
							</pre>
			</div>
		</section>
		<!--     
					<section class="divided" id="typography">
						<h1>This is a h1</h1>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, omnis esse, reiciendis, a sunt nesciunt est ipsam nihil qui ratione aliquam in neque non autem.</p>
						<h2>This is a h2</h2>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, omnis esse, reiciendis, a sunt nesciunt est ipsam nihil qui ratione aliquam in neque non autem.</p>
					</section> -->
		<section class="divided" id="accordions">
			<h2>Accordions</h2>
			<p>
				note from Francine:
				linearizing tabs and expanding accordions in print mode:
				https://reintech.io/blog/css-print-stylesheets-tutorial
			</p>
			<h3>Original faq</h3>
			<div class="faq-accordion">
				<h5 class="accordion">Access points</h5>
	
				<div class="accordion-content">
					<p>The entrance to the parking lot is located at the intersection at Woodroffe Ave. (west side) /
						Parkglen Dr.</p>
				</div>
			</div>
	
			<h3>Simple accordion</h3>
			<div class="example accordion-container accordion-container--simple">
				<h4 id="placeholderID-acc1" class="accordion">
					Accordion 1
				</h4>
				<div class="accordion-content">
					<p>accordion content 1</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing
						elit. Harum earum consectetur magni voluptatibus,
						temporibus nemo quae sed libero beatae delectus.
						Perspiciatis quod beatae quia qui atque nostrum
						voluptate, cumque quos.
					</p>
				</div>
				<h4 id="placeholderID-acc2" class="accordion">
					Accordion 2
				</h4>
				<div class="accordion-content">
					<p>accordion content 2</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing
						elit. Harum earum consectetur magni voluptatibus,
						temporibus nemo quae sed libero beatae delectus.
						Perspiciatis quod beatae quia qui atque nostrum
						voluptate, cumque quos.
					</p>
					<div class="side-note">
						<p class="side-note__title">
							*Note: Replacement bus service
						</p>
						<div class="side-note__content">
							<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quaerat soluta delectus tempore sit ullam, saepe quam ipsam omnis, fugit a repellendus! Minus illo quibusdam ea inventore nulla quia saepe.</p> -->
							<ul>
								<li>
									May be deployed when the O-Train is not
									running during regular service hours
								</li>
								<li>
									Serves all O-Train stations on the
									line and only makes limited stops along
									the way
								</li>
								<li>
									For shorter trip times, Lees and
									Cyrville are served by a shuttle instead
								</li>
								<li>
									If an O-Train line is partially closed,
									may run only along the closed portion
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<pre></pre>
			<p>Simple & bordered</p>
			<div class="example accordion-container accordion-container--simple bordered">
				<h4 id="placeholderID-acc1" class="accordion">
					Accordion 1
				</h4>
				<div class="accordion-content">
					<p>accordion content 1</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing
						elit. Harum earum consectetur magni voluptatibus,
						temporibus nemo quae sed libero beatae delectus.
						Perspiciatis quod beatae quia qui atque nostrum
						voluptate, cumque quos.
					</p>
				</div>
				<h4 id="placeholderID-acc2" class="accordion">
					Accordion 2
				</h4>
				<div class="accordion-content">
					<p>accordion content 2</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing
						elit. Harum earum consectetur magni voluptatibus,
						temporibus nemo quae sed libero beatae delectus.
						Perspiciatis quod beatae quia qui atque nostrum
						voluptate, cumque quos.
					</p>
					<div class="side-note">
						<p class="side-note__title">
							*Note: Replacement bus service
						</p>
						<div class="side-note__content">
							<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quaerat soluta delectus tempore sit ullam, saepe quam ipsam omnis, fugit a repellendus! Minus illo quibusdam ea inventore nulla quia saepe.</p> -->
							<ul>
								<li>
									May be deployed when the O-Train is not
									running during regular service hours
								</li>
								<li>
									Serves all O-Train stations on the
									line and only makes limited stops along
									the way
								</li>
								<li>
									For shorter trip times, Lees and
									Cyrville are served by a shuttle instead
								</li>
								<li>
									If an O-Train line is partially closed,
									may run only along the closed portion
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<pre></pre>
		</section>
		<section class="divided" id="tabs">
			<h2>Tabs</h2>
			<div class="example">
				<div class="generic-tab stepper" role="tablist">
					<button aria-controls="TP-step1" class="tablink" id="placeholderID-tab1" name="placeholderID-tab1"
						role="tab">
						<span class="tablink--step-number">Step 1</span><span
							class="tablink--step-label mobile-hide">Label</span></button><button aria-controls="TP-step2"
						class="tablink" id="placeholderID-tab2" name="placeholderID-tab2" role="tab" tabindex="-1">
						<span class="tablink--step-number">Step 2</span><span
							class="tablink--step-label mobile-hide">Label</span></button><button aria-controls="TP-step3"
						class="tablink" id="placeholderID-tab3" name="placeholderID-tab3" role="tab" tabindex="-1">
						<span class="tablink--step-number">Step 3</span><span
							class="tablink--step-label mobile-hide">Label</span>
					</button>
				</div>
				<div aria-labelledby="placeholderID-tab1" class="tabcontent" id="TP-step1" role="tabpanel" tabindex="0">
					<p>Step 1 content</p>
				</div>
				<div aria-labelledby="placeholderID-tab2" class="tabcontent" id="TP-step2" role="tabpanel" tabindex="0">
					<p>Step 2 content</p>
				</div>
				<div aria-labelledby="placeholderID-tab3" class="tabcontent" id="TP-step3" role="tabpanel" tabindex="0">
					<p>Step 3 content</p>
				</div>
			</div>
			<pre></pre>

		</section>
		<section class="divided" id="tables">
			<h2>Tables</h2>
			<h3>Definition tables</h3>
			<p>Simple icon table</p>
			<p>class toggles:</p>
			<ul class="checklist">
				<li>for bordered look add class = "bordered"</li>
			</ul>
			<dl class="example icon-list">
				<dt class="Header-row">Icon</dt>
				<dd class="Header-row">Meaning</dd>
				<dt>
					<div class="icon-container icon-container--sm">
						<img src="https://www.octranspo.com/images/files/icons/line_1.svg " alt="" />
					</div>
				</dt>
				<dd>Line 1</dd>
				<dt>
					<div class="icon-container icon-container--sm">
						<img src="https://www.octranspo.com/images/files/icons/line_2.svg " alt="" />
					</div>
				</dt>
				<dd>Line 2</dd>
				<dt>
					<div class="icon-container icon-container--sm">
						<img src="https://www.octranspo.com/images/files/icons/line_4.svg " alt="" />
					</div>
				</dt>
				<dd>Line 4</dd>
			</dl>
			<pre></pre>
			<h3>Simple text table</h3>
			<p>text tables will collapse to one column in mobile view</p>
			<dl class="example text-list">
				<dt class="Header-row">Term</dt>
				<dd class="Header-row">Meaning</dd>
				<dt>term 1</dt>
				<dd>
					Lorem, ipsum dolor sit amet consectetur adipisicing
					elit. Vel, earum?
				</dd>
				<dt>term 2</dt>
				<dd>
					Lorem, ipsum dolor sit amet consectetur adipisicing
					elit. Vel, earum?
				</dd>
			</dl>
			<pre></pre>
			<h3>Responsive table</h3>
			<p>
				At small screens only: Sticky left Header column and autoflow-x
			</p>
			<ul class="checklist">
				<li>Horizontal scroll at mobile screens</li>
				<li>Sticky left Header column</li>
			</ul>
			<div class="example">
				<div class="table-container">
					<table class="table--simple table--responsive-xscroll sticky-left-col bordered">
						<caption>
							Table title
						</caption>
						<thead>
							<tr>
								<th>
									Header 1
								</th>
								<th>
									Header 2
								</th>
								<th class="readable">
									Header 3
								</th>
								<th>
									Header 4
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>
									<div>Header</div>
								</th>
								<td>cell content</td>
								<td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quia sunt quisquam provident consequuntur porro fuga cupiditate, eligendi cumque ipsa, asperiores dignissimos quam minima omnis animi. Iusto, voluptatibus cumque. Id.</td>
								<td>cell content</td>
							</tr>
							<tr>
								<th>
									<div>Header</div>
								</th>
								<td>cell content</td>
								<td>
									<p>
										Lorem ipsum dolor sit, amet consectetur
										adipisicing elit. Vitae dolorem soluta
										aliquid est alias atque architecto,
										rerum optio quibusdam eaque.
									</p>
								</td>
								<td>cell content</td>
							</tr>
							<tr>
								<th>
									<div>Header</div>
								</th>
								<td>cell content</td>
								<td>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae qui placeat sequi in magnam quo.
								</td>
								<td>cell content lorem</td>
							</tr>
						</tbody>
					</table>
				</div>
				<p>w/ .flow class:</p>
				<div class="table-container">
					<table class="table--simple table--responsive-xscroll flow sticky-left-col bordered">
						<caption>
							Table title
						</caption>
						<thead>
							<tr>
								<th>
									Header 1
								</th>
								<th>
									Header 2
								</th>
								<th class="readable">
									Header 3
								</th>
								<th>
									Header 4
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>
									<div>Header</div>
								</th>
								<td>cell content</td>
								<td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quia sunt quisquam provident consequuntur porro fuga cupiditate, eligendi cumque ipsa, asperiores dignissimos quam minima omnis animi. Iusto, voluptatibus cumque. Id.</td>
								<td>cell content</td>
							</tr>
							<tr>
								<th>
									<div>Header</div>
								</th>
								<td>cell content</td>
								<td>
									<p>
										Lorem ipsum dolor sit, amet consectetur
										adipisicing elit. Vitae dolorem soluta
										aliquid est alias atque architecto,
										rerum optio quibusdam eaque.
									</p>
								</td>
								<td>cell content</td>
							</tr>
							<tr>
								<th>
									<div>Header</div>
								</th>
								<td>cell content</td>
								<td>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae qui placeat sequi in magnam quo.
								</td>
								<td>cell content lorem</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<pre></pre>
			<h3>Horzontal scrolling table at mobile screen</h3>
			<ul class="checklist">
				<li>Horizontal scroll at mobile screens</li>
			</ul>
			<div class="example">
				<div class="table-container">
					<table class="table--simple table--responsive-xscroll">
						<thead>
							<tr>
								<th class="readable">Header 1</th>
								<th class="readable">Header 2</th>
								<th class="readable">Header 3</th>
								<!-- <th>Header 1</th>
								<th>Header 2</th>
								<th>Header 3</th> -->
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, ex.
								</td>
								<td>
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, ex.
								</td>
								<td>
									Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, ex.
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<pre>
&lt;div class&#x3D;&quot;table-container&quot;&gt;
	&lt;table class&#x3D;&quot;table--simple table--responsive-xscroll&quot;&gt;
		&lt;thead&gt;
			&lt;tr&gt;
				&lt;th class&#x3D;&quot;wide&quot;&gt;Header 1&lt;&#x2F;th&gt;
				&lt;th class&#x3D;&quot;wide&quot;&gt;Header 2&lt;&#x2F;th&gt;
				&lt;th class&#x3D;&quot;wide&quot;&gt;Header 3&lt;&#x2F;th&gt;
			&lt;&#x2F;tr&gt;
		&lt;&#x2F;thead&gt;
		&lt;tbody&gt;
			&lt;tr&gt;
				&lt;td&gt;
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, ex.
				&lt;&#x2F;td&gt;
				&lt;td&gt;
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, ex.
				&lt;&#x2F;td&gt;
				&lt;td&gt;
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, ex.
				&lt;&#x2F;td&gt;
			&lt;&#x2F;tr&gt;
		&lt;&#x2F;tbody&gt;
	&lt;&#x2F;table&gt;
&lt;&#x2F;div&gt;
			</pre>
		</section>
		<section class="divided" id="hyperlinking-guide">
			<h2>Hyperlinking guide</h2>
			<table class="table--simple bordered flow">
				<thead>
					<tr>
						<th>Topic</th>
						<th>Details</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Link text</td>
						<td>
							<p>
								The text contained within a hyperlink should be
								sufficiently specific to allow a user hearing
								the link by itself to understand where it is
								heading.
							</p>
							<p>
								Meaningful link text should not be overly
								general and should clearly describe the content
								to be found or action to be performed by the
								link. (<a
									href="https://www.webaccessibility.com/resource-library/best-practice/?bestPractice=1301#:~:text=Meaningful%20link%20text%20should%20not,meaning%20in%20the%20surrounding%20content.">Ensure
									link text is meaningful within
									context - webaccessibility.com</a>)
							</p>
						</td>
					</tr>
					<tr>
						<td>Linking to a page within a PDF hosted online:</td>
						<td>
							<p>
								To link to a specific page, append the following
								code to the URL: #page=[pagenumber].
							</p>
							<p>
								Example:
								https://domain.com/manuals/72041M.pdf#page=41
								links to page 41 of the PDF.
							</p>
						</td>
					</tr>
					<tr>
						<td>Adding the PDF icon to a hyperlink</td>
						<td></td>
					</tr>
					<tr>
						<td>Linking to an external site</td>
						<td>
							<p>
								To link to an external site, add the following
								class to the anchor tag:
							</p>
							<p>class="link-new-window"</p>
							<p>
								This will add the title “Opens external website
								in a new window/tab.” And append the following
								icon
								<img class="icon-container icon-container--sm"
									src="https://www.octranspo.com/images/files/icons/resource_ext-link.svg" alt="" />
							</p>
						</td>
					</tr>
					<tr>
						<td>Linking to an English-only external site</td>
						<td>
							On the French page, add to the following to the
							link : (site Web externe disponible en anglais
							seulement).
						</td>
					</tr>
				</tbody>
			</table>
		</section>
		<section class="divided" id="utilities">
			<h2>Utility classes</h2>
			<table class="table--simple flow bordered">
				<thead>
					<tr>
						<th>Class</th>
						<th>Applicable components</th>
						<th>Effect</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>.bordered</td>
						<td>
							<ul class="checklist">
								<li>Simple accordions</li>
								<li>Definition tables</li>
								<li>Simple text tables</li>
							</ul>
						</td>
						<td>Applies a subtle border + 0.5rem border radius around component</td>
					</tr>
					<tr>
						<td>.flow</td>
						<td>
							<ul class="checklist">
								<li>tables</li>
							</ul>
						</td>
						<td>Table widths are fixed by default in this style guide. This class allows for table widths to adjust automatically according to content</td>
					</tr>
					<tr>
						<td>.visually-hidden</td>
						<td>All components</td>
						<td>Visually hides any elements while still visible to screen readers</td>
					</tr>
					<tr>
						<td>.stretch</td>
						<td>All banners</td>
						<td>Stretches banner from edge to edge of browser window</td>
					<tr>
						<td>.no-gutters</td>
						<td>Responsive grids</td>
						<td>removes gutters (sets gap to 0)</td>
					</tr>
					<tr>
						<td>.readable</td>
						<td>&lt;th&gt;</td>
						<td>Makes text heavy cell at mobile width readable (sets min-width of cell as 50vw)</td>
					</tr>
					<tr>
						<td>.bold</td>
						<td>All</td>
						<td>font-weight: 700</td>
					</tr>
					
				</tbody>
			</table>
		</section>


		
	</div>
	<script src="https://www.octranspo.com/images/files/dist/script.js"></script>
	<script src="../app/js/script.js"></script>
	<script src="https://staging.octranspo1.com/themes/user/site/octranspo/assets/js/dist/main.min.js?v=1.0.6"></script>

	</div>
</body>

</html>