@use '../util' as u;

.long-card {
    display: grid;
    border: 1px solid var(--border-soft);
    padding: 1.5rem;
    gap: 1rem;


    @include u.media-breakpoint-up(md) {
        align-items:center ;
        grid-template-columns: 2fr 1fr;
        &__button{
            justify-self: end;
        }
    }

    &__text-container{

    }

    &__title{
        font-weight: 700;

    }
    &__body{
    } 
}

.image-card {
    box-shadow: 0px 2px 4px 0px rgba(0, 3, 4, 0.2);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-soft);
    overflow: hidden;
    padding: 0;
    position: relative;

    &__text {
        padding: 1rem 1.25rem;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
    }
    
    &__title {
        font-weight: 700;
        font-size: 1.125rem;
        margin-top: 0;
        flex-direction: column;
        align-items: flex-start !important;
        padding-bottom: 0.5rem;
    }
    
    &__body {
        margin: 0 0 1.5rem;
        color: var(--off-black);
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    &__link {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        border-radius: 0.5rem;
        color: transparent !important;
    }

    &__image-container {
        position: relative;
        aspect-ratio: 4/3;
        overflow: hidden;

        &:after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            content: "";
            background-image: linear-gradient(transparent 0 75%, #00000050 100%);
        }

        img{
            position: absolute;
            height: 100%;
            width: auto;
        }


	}
}

a.image-card__link:focus {
    border: 2px solid black;
}

.image-card:hover .image-card__text {
    background-color: var(--BG--light-grey);
}

.gradient--none:after {
    background-image: none;
}